#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2001, Charles Jones, LLC.
#    Copyright (C) 2026, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package BLM::Startup::BaseSession;

use strict;
use warnings;

our $VERSION = '@PACKAGE_VERSION@'; ## no critic (RequireInterpolationOfMetachars)

use Bedrock qw(:booleans);
use Bedrock::Constants qw(:chars);
use Bedrock::XML qw(writeXMLString loadXML);
use Carp;
use Crypt::URandom qw(urandom);
use Data::Dumper;
use English qw(-no_match_vars);
use File::Path;
use File::Temp qw(tempfile);
use JSON;
use List::Util qw(pairs any none);
use Log::Log4perl::Level;
use POSIX qw(strftime);

use Role::Tiny::With;
with 'Bedrock::Logger';
with 'Bedrock::CSRF';

use parent qw(Bedrock::Hash);

# +---------------------------------------------------------------+
# | ->CONNECT( %options )                                         |
# |                                                               |
# | config      => config object from tagx.xml                    |
# |                                                               |
# | Purpose: perform any database connection ritual required.     |
# |          This method will be called when the session object   |
# |          is instantiated.                                     |
# | Returns: none                                                 |
# +---------------------------------------------------------------+
sub CONNECT {
  my ( $self, @args ) = @_;

  return;
}

# +---------------------------------------------------------------+
# | ->DISCONNECT( %options )                                      |
# |                                                               |
# | config => configuration object                                |
# |                                                               |
# | Purpose: perform any database disconnect ritual required.     |
# |          This function will be called from the DESTROY        |
# |          method of the session object.                        |
# | Returns: none                                                 |
# +---------------------------------------------------------------+
sub DISCONNECT {
  my ( $self, @args ) = @_;

  return;
}

# +---------------------------------------------------------------+
# | ->FETCH_SESSION( %options )                                   |
# |                                                               |
# | config   => configuration object                              |
# | session  => username                                          |
# |                                                               |
# | Purpose: This function retrieves the session data based on a  |
# |          session identifier.                                  |
# | Returns: reference to session data if successful              |
# +---------------------------------------------------------------+
sub FETCH_SESSION {
  my ( $self, @args ) = @_;

  return;
}

# +---------------------------------------------------------------+
# | ->STORE_SESSION( %options )                                   |
# |                                                               |
# | session => session-id                                         |
# | new     => 1 indicates that the session is new                |
# | expires => expiry-time                                        |
# | data    => ref(session-data)                                  |
# | config  => configuration object                               |
# | verbose => 0/1                                                |
# |                                                               |
# | Purpose: This function is called prior to destruction of the  |
# |          session object to give the implementation a chance   |
# |          to save the session data.                            |
# | Returns: none                                                 |
# +---------------------------------------------------------------+
sub STORE_SESSION {
  my ( $self, @args ) = @_;

  return;
}

# +---------------------------------------------------------------+
# | ->KILL_SESSION( %options )                                    |
# |                                                               |
# | session => session-id                                         |
# | config  => configuration object                               |
# |                                                               |
# | Purpose: delete a session from table                          |
# | Returns: 1 if delete is successful                            |
# +---------------------------------------------------------------+
sub KILL_SESSION {
  my ( $self, %options ) = @_;

  return;
}

# +---------------------------------------------------------------+
# | ->SESSION_CLEANUP( %options )                                 |
# |                                                               |
# | config => configuration object                                |
# |                                                               |
# | Purpose: This function is called prior to destruction of the  |
# |          session object to give the implementation a chance   |
# |          to clean up stale sessions.                          |
# | Returns: reference to session data if successful              |
# +---------------------------------------------------------------+
sub SESSION_CLEANUP {
  my ( $self, %options ) = @_;
  return;
}

########################################################################
sub clear {
########################################################################
  my ($obj) = @_;

  return %{$obj} = ();
}

########################################################################
sub kill_session {
########################################################################
  my ($obj) = @_;

  my $self = tied %{$obj};

  my ( $verbose, $ctx, $config, $session )
    = @{$self}{qw(verbose ctx config session)};

  $self->{data} = {};

  if ( !$config->{cookieless_sessions} ) {

    # Delete the cookie
    $self->cookie(
      $self->{name},
      value   => 'killed',
      expires => -864_000,
    );

    $self->send_cookie;
  }

  return $self->KILL_SESSION(
    session => $session,
    config  => $config,
  );
}

########################################################################
sub session_root {
########################################################################
  my ($obj) = @_;

  return $obj->context->{CONFIG}->{SESSION_DIR};
}

########################################################################
sub create_session_directory { goto &create_session_dir; }
########################################################################
sub create_session_dir {
########################################################################
  my ( $obj, $sub_dir ) = @_;

  my $self = tied %{$obj} || $obj;

  $sub_dir //= $EMPTY;

  my $session_id = $self->{session};

  my $session_dir = $self->session_root;

  die "No SESSION_DIR defined in your configuration.\n"
    if !$session_dir;

  die "no such directory ($session_dir)\n"
    if !-d $session_dir;

  $session_dir = sprintf '%s/%s/%s', $session_dir, $session_id, $sub_dir;

  if ( !-d $session_dir ) {

    $self->get_logger->debug("creating directory $session_dir");

    my ($created_dir) = eval { return mkpath($session_dir); };

    if ( !$created_dir || $EVAL_ERROR || !-d $session_dir ) {
      $self->get_logger->error(
        sub {
          return "Unable to create $session_dir\n" . "$EVAL_ERROR\n" . "$OS_ERROR";
        }
      );

      die "Unable to create $session_dir\n";
    }

  }
  else {
    $self->get_logger->debug('session directory already exists');
  }

  return $session_dir;
}

########################################################################
sub context {
########################################################################
  my ($obj) = @_;

  my $self = tied %{$obj} || $obj;

  return $self->{ctx};
}

########################################################################
sub cleanup_session_dir {
########################################################################
  my ( $self, $cleanup ) = @_;

  if ( defined $cleanup ) {
    $self->config( cleanup_session_dir => $cleanup );
  }

  $cleanup = $self->config('cleanup_session_dir') // $EMPTY;

  return $cleanup =~ /y/ixsm;
}

########################################################################
sub create_session_tempfile {
########################################################################
  my ( $self, $template, %options ) = @_;

  my $name = delete $options{NAME};

  my $suffix = delete $options{SUFFIX};

  my $dir = $self->create_session_dir( $options{dir} );

  if ($name) {
    $template = 'tempXXXXX';
  }

  my ( $fh, $filename ) = tempfile(
    $template,
    DIR => $dir,
    $name ? () : ( SUFFIX => $suffix // '.html' ),
  );

  if ($name) {
    rename "$dir/$filename", "$dir/$name";
  }

  return Bedrock::Array( $fh, $name || $filename );
}

########################################################################
sub create_session_file {
########################################################################
  my ( $self, $filename, $content, $ttl ) = @_;

  my $session_dir = $self->create_session_dir;

  die "could not create session directory\n"
    if !$self->create_session_dir;

  my $path = sprintf '%s%s', $session_dir, $filename;

  if ( is_hash($content) || is_array($content) ) {
    $content = is_hash($content) ? Bedrock::Hash->new( %{$content} ) : Bedrock::Array->new( @{$content} );

    $content = JSON->new->encode( $content->devolve );
  }

  open my $fh, '>', $path
    or die "could not open $path for writing\n";

  print {$fh} $content;

  close $fh;

  if ($ttl) {
    $self->set_session_file_ttl( $path, $ttl );
  }

  return $path;
}

########################################################################
sub config {
########################################################################
  my ( $obj, @args ) = @_;

  my $self = tied %{$obj};

  my ( $verbose, $ctx, $config ) = @{$self}{qw(verbose ctx config)};

  if ( @args > 1 ) {
    return $config->{ $args[0] } = $args[1];
  }
  else {
    return $config->{ $args[0] };
  }
}

########################################################################
sub cookieless_session {
########################################################################
  my ( $obj, $id ) = @_;

  my $self = tied %{$obj};

  my ( $verbose, $ctx, $config ) = @{$self}{qw(verbose ctx config)};

  # don't allow someone to access a stale session
  $self->SESSION_CLEANUP( config => $self->{config} );

  if ($id) {
    $self->{new_session} = 0;
  }

  $self->{session} = $id || $self->{'session'};
  $self->read_data($id);

  $config->{cookieless_sessions} = 1;

  # kill the cookie if cookies are enabled, since on instantiation,
  # UserSession ($session) will create a cookie
  $self->cookie(
    $self->{name},
    value   => 'killed',
    expires => -864_000
  );

  return $self->send_cookie;
}

########################################################################
sub cookie {
########################################################################
  my ( $self, $name, @args ) = @_;

  my %cookie = ref $args[0] ? %{ $args[0] } : @args;

  # secure defaults
  %cookie = ( %cookie, HttpOnly => undef, $ENV{HTTPS} ? ( Secure => undef ) : () );
  $cookie{SameSite} //= 'Strict';

  $cookie{path}    //= q{/};
  $cookie{expires} //= 86_400;

  $self->{cookies} //= {};
  $self->{cookies}->{$name} //= {};

  my $cref = $self->{cookies}->{$name};

  foreach my $p ( pairs %cookie ) {
    my ( $key, $value ) = @{$p};
    $cref->{$key} = $value;
  }

  return;
}

########################################################################
sub digest {
########################################################################
  return unpack 'H*', urandom(16);
}

########################################################################
sub expiry {
########################################################################
  my ($expires) = @_;

  return
    if !$expires;

  return POSIX::strftime( '%a, %d-%b-%Y %T GMT', gmtime time + $expires );
}

########################################################################
sub bake_cookie {
########################################################################
  my ( $self, $name, %cookie ) = @_;

  $cookie{expires} = expiry( $cookie{expires} );

  my $value  = delete $cookie{value};
  my @header = ("$name=$value");

  foreach my $p ( pairs %cookie ) {
    my ( $k, $v ) = @{$p};
    push @header, defined $v ? "$k=$v" : $k;
  }

  return join '; ', @header;
}

########################################################################
sub send_cookie {
########################################################################
  my ($self) = @_;

  return
    if !$self->{cookies};

  for my $name ( keys %{ $self->{cookies} } ) {
    my $cookie = $self->bake_cookie( $name => %{ $self->{cookies}->{$name} } );

    $self->{ctx}->headers_out( 'Set-Cookie' => $cookie );
  }

  return;
}

########################################################################
sub startSession {
########################################################################
  my ( $self, $config ) = @_;

  $self->{'config'} = $config;

  return $self->CONNECT( config => $config );
}

########################################################################
sub newSessionID {
########################################################################
  my ($self) = @_;

  my ( $config, $ctx ) = @{$self}{qw(config ctx)};

  my $id = $self->digest();
  $self->{session} = $id;

  my $secs = $config->{cookie}->{expiry_secs} || 86_400;
  $self->{expires} = $secs;

  if ( !$config->{cookieless_sessions} ) {

    # Set the cookie header
    $self->cookie( $self->{name}, value => $id, expires => $secs );

    $self->send_cookie;
  }

  return $id;
}

########################################################################
sub newSession {
########################################################################
  my ($self) = @_;

  $self->newSessionID;

  $self->{'new_session'} = 1;
  $self->{'data'}        = { 'prefs' => {} };

  return $self->{'session'};
}

########################################################################
sub init_session {
########################################################################
  my ( $self, $aref ) = @_;

  return $self->newSession
    if !$aref;

  my ( $username, $firstname, $lastname, $email, $prefs ) = @{$aref};

  my $data = {
    username  => $username,
    firstname => $firstname,
    lastname  => $lastname,
    email     => $email,
  };

  $data->{prefs} = $self->deserialize_session($prefs);

  return $self->{data} = $data;
}

########################################################################
sub serialize_session {
########################################################################
  my ( $self, $data ) = @_;

  # this is one way to serialize data...
  return writeXMLString($data);
}

########################################################################
sub deserialize_session {
########################################################################
  my ( $self, $raw_session ) = @_;

  return
    if !$raw_session;

  my $data = eval { return loadXML($raw_session); };

  return $data
    if $data;

  my $errstr = $EVAL_ERROR;

  # maybe this is a JSON string?
  $data = eval { return JSON->new->decode($raw_session); };

  return $data
    if $data;

  $errstr .= "\n$EVAL_ERROR";

  die "session data is neither Bedrock XML nor JSON\n$errstr";
}

#
# `session' is stored under $self
# `username', `password', `firstname', `lastname', `email' if stored under $self->{'data'}
# `new_session' is set to 1 if no previous session info found for user
# Other than these are stored under $self->{'data'}->{'prefs'}
#
########################################################################
sub read_data {
########################################################################
  my ( $self, $id ) = @_;

  my ( $config, $verbose ) = @{$self}{qw(config verbose)};

  my $aref = $self->FETCH_SESSION(
    config  => $config,
    session => $id
  );

  return
    if !$aref;

  my $secs = $config->{cookie}->{expiry_secs} || 86_400;

  if ( !$config->{cookieless_sessions} ) {
    $self->cookie(
      $self->{name},
      value   => $id,
      expires => $secs
    );

    $self->send_cookie;
  }

  $self->{expires} = $secs;

  $self->{session} = $id;

  $self->init_session($aref);

  return $self->{session};
}

########################################################################
sub set_log_level {
########################################################################
  my ( $self, $level ) = @_;

  $level //= 'info';

  $level = lc $level;

  if ( none { $level eq $_ } qw(0 1 2 3 4 error warn info debug trace) ) {
    $level = 'info';
  }

  my %levels = (
    error => 0,
    warn  => 1,
    info  => 2,
    debug => 3,
    trace => 4,
  );

  if ( $level !~ /^\d$/xsm ) {
    $level = $levels{$level};
  }

  $self->{verbose} = $level;

  $self->{log_level} = { reverse %levels }->{$level};

  my $log4perl_level = ( $ERROR, $WARN, $INFO, $DEBUG, $TRACE )[$level];

  $self->get_logger->level($log4perl_level);
  $self->get_logger->debug( sprintf 'logging at the %s level', $self->{log_level} );

  return $self->{log_level};
}

########################################################################
sub TIEHASH {
########################################################################
  my ( $class, $ctx, $config ) = @_;

  # What is the name of the session variable being used?
  my ( $name, $verbose ) = @{$config}{qw(param verbose)};
  $name //= $config->{cookie}->{name};

  croak q{set 'param' or cookie->name in config}
    if !$name;

  # Create session object
  my $self = bless {}, $class;

  @{$self}{qw(ctx name config)} = ( $ctx, $name, $config );

  # verbosity level can be set in config with 'verbose' or 'log_level'
  # log_level -> error, warn, info, debug, trace
  # verbose   -> 0, 1, 2, 3, 4
  my $verbosity_level = exists $config->{verbose} ? $config->{verbose} : $config->{log_level};

  my $log_level = $self->set_log_level($verbosity_level);

  # Initialize session
  $self->startSession($config);
  my $session = $self->_fetch_session( $config, $ctx, $name );

  return $self
    if $session;

  # everything failed -- need to create a new session
  $session = $self->newSession;

  $self->{data}->{prefs}->{expiry_secs} = $self->{config}->{cookie}->{expiry_secs};

  # And return the session object
  return $self;
}

########################################################################
sub _fetch_session {
########################################################################
  my ( $self, $config, $ctx, $name ) = @_;

  # Check for an existing session
  my $id = $config->{cookieless_sessions} ? $ctx->getInputValue($name) : $ctx->getCookieValue($name);

  # Get the session data only if a session exists
  return
    if !$id;

  $self->get_logger->trace(
    sub {
      return sprintf q{Reading user's session: [%s]}, $id;
    }
  );

  my $session = $self->read_data($id) // $EMPTY;

  $self->get_logger->trace(
    sub {
      return sprintf 'User session [%s]', $session;
    }
  );

  return $session;
}

########################################################################
sub FETCH {
########################################################################
  my ( $self, $key ) = @_;

  return $self->{$key}
    if $key eq 'session';

  my $data = $self->{data};

  return $data->{$key}
    if any { $key eq $_ } qw( username firstname lastname email config);

  return $data->{prefs}->{$key}
    if exists $data->{prefs}->{$key};

  return $self->{config}->{default_prefs}->{$key};
}

# Just store the value in the session and return the value

########################################################################
sub STORE {
########################################################################

  my ( $self, $key, $value ) = @_;

  if ( any { $key eq $_ } qw(session username) ) {
    die "Cannot set `$key': attribute is read-only.\n";
  }
  elsif ( $key eq 'password' ) {
    die "Cannot set `password': Use `change_password()' instead.\n";
  }
  elsif ( any { $key eq $_ } qw(firstname lastname email) ) {
    die "Cannot set `$key' -- no username: use `login()' or `register()' first.\n"
      if !$self->{'data'}->{'username'};

    die "Cannot store empty string in `$key'.\n"
      if ( any { $key eq $_ } qw(firstname lastname) ) && !length $value;

    return $self->{data}->{$key} = $value;
  }
  else {
    return $self->{data}->{prefs}->{$key} = $value;
  }
}

# Invoked to loop over the properties of the session
########################################################################
sub FIRSTKEY {
########################################################################
  my ($self) = @_;

  delete $self->{'keys'};

  my $k = {
    session   => $self->{session},
    username  => $self->{data}->{username},
    firstname => $self->{data}->{firstname},
    lastname  => $self->{data}->{lastname},
    email     => $self->{data}->{email}
  };

  my %keys;

  @keys{ keys %{ $self->{data}->{prefs} }, keys %{ $self->{config}->{default_prefs} } } = ();

  for my $key ( keys %keys ) {
    if ( exists $self->{data}->{prefs}->{$key} ) {
      $k->{$key} = $self->{data}->{prefs}->{$key};
    }
    else {
      $k->{$key} = $self->{config}->{default_prefs}->{$key};
    }
  }

  $self->{keys} = $k;

  return each %{ $self->{keys} };
}

########################################################################
sub NEXTKEY {
########################################################################
  return each %{ shift->{keys} };
}

########################################################################
sub EXISTS {
########################################################################
  my ( $self, $key ) = @_;

  if ( $key eq 'session' ) {
    return 1;
  }
  elsif ( any { $key eq $_ } qw(username password firstname lastname email) ) {
    return exists $self->{data}->{$key};
  }
  elsif ( exists $self->{data}->{prefs}->{$key} ) {
    return 1;
  }
  else {
    return exists $self->{config}->{default_prefs}->{$key};
  }
}

########################################################################
sub DELETE {
########################################################################
  my ( $self, $key ) = @_;

  die "Cannot delete `$key': illegal operation.\n"
    if any { $key eq $_ } qw(session username firstname lastname email password);

  return delete $self->{data}->{prefs}->{$key};
}

########################################################################
sub CLEAR {
########################################################################
  my ($self) = @_;

  return %{ $self->{data}->{prefs} } = ();
}

########################################################################
sub closeBLM { ## no critic (Capitalization)
########################################################################
  my ($obj) = @_;

  my $self = tied %{$obj} || $obj;

  my ( $verbose, $session ) = @{$self}{qw(verbose session)};

  my $prefs = $self->{data}->{prefs};

  # this is a very implementation specific session rule that says, if
  # there is no session, then if there is a 'default_prefs' set in the
  # session configuration, then map that to the session data...
  if ( !keys %{$prefs} ) {
    $prefs = $self->{config}->{default_prefs};
  }

  # there are certain situations where Bedrock may call closeBLM() more than once
  # if that happens, we don't want to alter the object since the second call will fail
  # because the prefs object was already converted to XML...so we create a clone
  # object that is written to the database
  my $data = {};

  COPY_DATA:
  foreach my $key ( keys %{ $self->{data} } ) {
    next COPY_DATA if $key eq 'prefs';

    $data->{$key} = $self->{data}->{$key};
  }

  $data->{prefs} = $self->serialize_session( $prefs || {} );

  $self->STORE_SESSION(
    verbose => $verbose,
    session => $session,
    data    => $data,
    expires => $self->{expires},
    new     => $self->{new_session},
    config  => $self->{config},
  );

  # in the event someone calls closeBLM again, we don't want to create
  # a second session row...however implementations of session handlers
  # should probably be smart enough not to create multiple instances
  # of the same session object (however they store them).

  delete $self->{new_session};

  my $nrows = $self->SESSION_CLEANUP( config => $self->{config} );

  $self->get_logger->trace(
    sub {
      "Cleaned up $nrows rows";
    }
  );

  return $self->DISCONNECT( config => $self->{config} );
}

1;
