package TagX::TAG::SQLConnector;

#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2025, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

use strict;
use warnings;

use Bedrock::DBI::Locator;

use parent qw(Exporter);

sub ANONYMOUS { return '*anonymous*'; }

########################################################################
sub get_dsn {
########################################################################
  my ( $self, $tx, %options ) = @_;

  my ( $dsn, $user, $pass, $host, $socket, $source ) = Bedrock::DBI::Locator->resolve(
    config  => $tx->config,
    options => \%options
  );

  if ( $dsn && $user && $source ) {
    $tx->{DB_DSN_SOURCE} = $source;
  }

  $dsn    //= q{};
  $user   //= q{};
  $pass   //= q{};
  $host   //= q{};
  $socket //= q{};

  return ( $dsn, $user, $pass, $host, $socket );
}

1;
