$Id$

This is the README.Apache file for configuring your Apache server to
process Bedrock pages.

Before You Get Started
======================

We'll assume you've installed core Bedrock.

  See the 'README' file for a general overview of Bedrock and the
  installation process.

  See the 'INSTALL' file for installation instructions.


Overview
========

Since this installation process does not know much about your
particular Apache server setup and we don't like surprises, we'll
guide you the process of enabling your Apache web server rather than
forcing an install that "might" work.

It will help if you know something about administering an Apache web
server and you're probably going to need to do these steps as 'root'.

When you installed core Bedrock, certain files were configured and
installed as reference files for you, most likely in:

   /usr/local/share/bedrock/config

These files will be used configure your web server.

  `tagx.xml'      => Bedrock's default configuration file
  `tagx_apps.xml' => Bedrock's default application configuration file
  `startup.pl'    => mod_perl startup script
  `bedrock.conf'  => Apache configuration directives

For the sake of the following example, let's assume your site is
located at:

   /var/www

and your Apache configuration directory is

   /etc/apache2

   1. Create a sub-directory in your site called `config'

      $ mkdir /var/www/config

   2. Create the log directories for Bedrock.

      $ mkdir -p /var/www/log/html

   3. Copy the configuration files to the site's configuration
      directory.

      $ cp tagx.xml /var/www/config
      $ cp tagx_apps.xml /var/www/config
      $ cp startup.pl /var/www/config

   4. Edit the `tagx.xml' file in the site's configuration directory
      and modify the path names in some of the XML tags based on your
      site's configuration.  See the instructions within the
      `tagx.xml' file.

    5. You'll to use the `bedrock.conf' file as a starting point for
       Bedrock enabling your Apacher server or a specific virtual
       host.

       To do that, you should either copy the contents of the
       'bedrock.conf' file to your Apache configuration file
       (apache2.conf or httpd.conf) or copy the file to the Apache
       configuration directory and include the file using the Include
       directive as shown below.

          Include bedrock.conf

    6. Once you've done all that, you'll want to restart your web server
       in the usual way:

       On Red Hat based systems:

       $ service httpd restart

       On Debian based systems:

       $ /etc/init.d/apache2 restart

    7. Copy the bedrock.cgi script to your site's cgi-bin directory

       $ cp /usr/local/lib/bedrock/cgi-bin/bedrock.cgi /var/www/cgi-bin

    8. Finally, copy the Bedrock site verifiation files to your web
       server and test the server.

       $ cp -r /usr/local/share/bedrock/htdocs /var/www

       visit: http://localhost/index.rock

