package BLM::PDF::Render::Text::Metrics;

# This package needs to be installed 'proper', for now use dirty deed personal installation
use BLM::PDF::Log;
use BLM::PDF::Font::AFM;
use strict;

my %afm_mapping =
(
   'Courier'			=> 'com_____',
   'Courier-Bold'		=> 'cob_____',
   'Courier-Oblique'		=> 'coo_____',
   'Courier-BoldOblique'	=> 'cobo____',
   'Helvetica'			=> 'hv______',
   'Helvetica-Bold'		=> 'hvb_____',
   'Helvetica-Oblique'		=> 'hvo_____',
   'Helvetica-BoldOblique'	=> 'hvbo____',
   'Symbol'			=> 'sy______',
   'Times-Roman'		=> 'tir_____',
   'Times-Bold'			=> 'tib_____',
   'Times-Italic'		=> 'tii_____',
   'Times-BoldItalic'		=> 'tibi____',
   'ZapfDingbats'		=> 'zd______',
);

my %afm_cache = ();

sub new
{
   my $class = shift;

   my $this = 
     {
        'properties'	=> shift,
        'font'		=> shift,
     };
   bless $this, $class;
} # sub new

sub stringWidth
{
   my $this 		= shift;
   my $text		= shift;
   my $properties 	= $$this{'properties'};
   my $font		= $$this{'font'};
   #my $fontpeer		= $font->getPeer();
   my $fontpeer		= $font;
   my $fontname		= $fontpeer->getFontName();

   die "Unsupported font name: '$fontname'" 
      unless exists $afm_mapping{$fontname};

   my $afm 		= $afm_cache{$fontname};

   unless( ref $afm )
   {
      my $filename	= $afm_mapping{$fontname} . ".afm";
      $afm		= Font::AFM->new($filename);
      $afm_cache{$fontname} = $afm;
   }

   $afm->stringwidth($text, $properties->getFontSize());
} # sub stringWidth

1;
# TextMetrics.pm
