########################################################################
# Appenders
########################################################################

## rootLogger
log4perl.rootLogger=DEBUG, BedrockTest

## Bedrock
log4perl.appender.BedrockTest=Log::Log4perl::Appender::File
log4perl.appender.BedrockTest.filename=bedrock-test.log
log4perl.appender.BedrockTest.mode=append
log4perl.appender.BedrockTest.autoflush=1
log4perl.appender.BedrockTest.layout=PatternLayout
log4perl.appender.BedrockTest.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n

### TagX
log4perl.appender.TagX=Log::Log4perl::Appender::File
log4perl.appender.TagX.filename=bedrock-page.log
log4perl.appender.TagX.mode=append
log4perl.appender.TagX.autoflush=1
log4perl.appender.TagX.layout=PatternLayout
log4perl.appender.TagX.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n

#########################################################################
## Categories
#########################################################################
### Bedrock::Apache::Bedrock
log4perl.category.Bedrock.Apache.Bedrock=DEBUG, BedrockTest
log4perl.additivity.Bedrock.Apache.Bedrock=0

### Bedrock::
log4perl.category.Test.Bedrock=DEBUG, BedrockTest
log4perl.additivity.Test.Bedrock=0
#
### TagX::
log4perl.category.TagX=INFO, TagX
log4perl.additivity.TagX=0
