---
name: null tag
comment:
result: 1
test: <null:foo 1><if $foo --eq "1">1<else>0</if>
---
name: null --json
comment:
result: "bar"
test: |-
  <null:foo --json '{ "foo" : "bar" }'><var $foo.foo>
---
name: null assignment
result: foo
test: <null:foo foo><var $foo>
---
name: missing end of tag
comment: |
  check to see if Bedrock throws exception on missing '>'
error: /illegal here/
test: <null:foo foo<var $foo>
op: like
---
name: null:array assignment
test: <null:array:foo 1 2 3 4><if --array $foo>1</if>
result: 1
---
name: null array assignment
test: <null:foo 1 2 3 4><if --array $foo>1</if>
result: 1
---
name: null --define-var assignment
test: <null --define-var="foo" foo><var $foo>
result: foo
---
name: null hash assignment
test: <null:hash:foo foo bar><var $foo.foo>
result: bar
---
name: base64 encode
comment: |
  encode base64 - (echo -E "foo" | base64)
test: <null:foo foo><null:foo $foo.base64()><null:foo --base64 $foo><var $foo>
result: foo
---
name: base64 decode
comment: |
  decode base64 to string - (echo -E "foo" | base64)
test: <null:foo --base64 'Zm9v' ><var $foo>
result: foo
