---
name: null tag
comment:
result: 1
test: <null:foo 1><if $foo --eq "1">1<else>0</if>
---
name: null --json
comment:
result: bar
test: "<null:foo --json '{ \"foo\" : \"bar\" }'><var $foo.foo>"
---
name: null assignment
result: foo
test: <null:foo foo><var $foo>
op:
  cmp_ok: eq
---
name: missing end of tag
error: /illegal here/
test: <null:foo foo<var $foo>
op: like
---
name: null array assignment
test: <null:foo 1 2 3 4><if --array $foo>1</if>
result: 1
---
name: null --define-var assignment
test: <null --define-var="foo" foo><var $foo>
result: foo

