---
name: <try/catch>
comment: try/catch block
test: |
  <try>
    <null:hashref:foo foo>
  <catch 'invalid type'>
    1
  <catch 'something else'>
    Whoops, not sure what happened here!
  <catch>
    <var $@>
  </try>
result: /^\s*1\s*$/s
op: like
---
name: <catch qr//>>
comment: try/catch block with qr//
test: |
  <try>
    <null:hashref:foo foo>
  <catch "qr/(?'what'invalid type)/i">
    error: <var $what>
  <catch 'something else'>
    Whoops, not sure what happened here!
  <catch>
    <var $@>
  </try>
result: '/^\s*error: invalid type\s*$/s'
op: like
