<null --define-var = "title" $ARGV.shift()>
<null --define-var = "body" $ARGV.shift()>

<null --create-object = "options"
  border_color		"#cc0000"
  body_bg		"#ffffff"
  title_fg		"black"
  title_bg		"#eeeeee"
  title_font		"arial,sans-serif"
  body_font		"arial,sans-serif"
  align_body		"center"
  width			"50%"
>

<if $ARGV.length()><null $options.set($ARGV)></if>

<table border=0 cellspacing=0 width="<var $options.width>">
<tr>
 <td bgcolor="<var $options.border_color>">
  <table bgcolor="<var $options.body_bg>" cellpadding=5 cellspacing=0 border=0 width=100%>
<if $title>
  <tr bgcolor="<var $options.title_bg>">
   <td align=center>
    <b>
     <font
      <if $options.title_fg>color="<var $options.title_fg>"</if>
      <if $options.title_size>size="<var $options.title_size>"</if>
      face="<var $options.title_font>"><var $title></font></b>
   </td>
  </tr>
</if>
  <tr>
   <td align="<var $options.align_body>">
    <font
     <if $options.body_fg>color="<var $options.body_fg>"</if>
     <if $options.body_size>size="<var $options.body_size>"</if> face="<var $options.body_font>"><var $body></font>
   </td>
  </tr>
  </table>
 </td>
</tr>
</table>
