<null --create-object = "options"
  header_color		"purple"
  header_font		"verdana, helvetica, arial, sans-serif"
  header_font_size	"6pt"
  header_font_weight	500
  header_class		"menuheader"

  item_font		"verdana, helvetica, arial, sans-serif"
  item_font_size	10pt
  item_font_weight	100
  item_class		"menuitem"
>

<if $Bedrock.isObject($ARGV.get(-1))><null $options.set($ARGV.pop())></if>

<null --define-var = "topgif" ($config.IMAGE_URL+"/right_tab_" + $options.header_color + ".gif")>

<style type="text/css">

.menuheader {
 font-family: <var $options.header_font>;
 font-size: <var $options.header_font_size>;
 font-weight: <var $options.header_font_weight>;
 color: <var $options.header_color>;
}

.menuitem {
 font-family: <var $options.item_font>;
 font-size: <var $options.item_font_size>;
 font-weight: <var $options.item_font_weight>;
}

th.menuheader {
 font-weight:800;
}

td.menu {
 font-family:verdana,arial,helvetica;
 font-size:9pt;
}

#title {
 font-weight:800;
 color:white;
 text-align:left;
}

</style>

<table border="0" cellpadding="0" cellspacing="1">
<while "$ARGV.length()">
 <tr>
  <td colspan="2" class="<var $options.header_class>" bgcolor="<var $options.header_color>">
   <table cellspacing=0 cellpadding=0 border=0 width=100%>
   <tr>
    <th class="<var $options.header_class>" id=title>
     <img src="<var $config.IMAGE_URL>/one.gif" height=1 width=10 border=0>
     <if $ARGV.[1]>
      <a href="<var $ARGV.[1]>" style="color:white;text-decoration:none;"  onmouseout='javascript:this.style.color="white";' onmouseover='javascript:this.style.color="red";'><var $ARGV.[0]></a>
     <else><var $ARGV.[0]></if>
    </th>
    <td align=right width=7><img src="<var $topgif>" width=7 border=0></td>
   </tr>
   </table>
  </td>
 </tr>
 <null $ARGV.shift()><null $ARGV.shift()>

<while "$ARGV.[0]">
 <tr>
  <td width=5></td>
  <td bgcolor="#cccccc" class="<var $options.item_class>" valign=middle>
   <img src="<var $config.IMAGE_URL>/one.gif" height="1" width="10" border="0">
   <if $ARGV.[1]>
   <a style="color:black;text-decoration:none;"  onmouseout='javascript:this.style.color="black";' onmouseover='javascript:this.style.color="red";' href="<var $ARGV.[1]>"><var $ARGV.[0]></a>
   <else><var $ARGV.[0]></if>
   <img src="<var $config.IMAGE_URL>/one.gif" height=8 width=10 border=0 align=absmiddle>
  </td>
 </tr>
 <null $ARGV.shift()><null $ARGV.shift()>
</while>

<tr>
 <td colspan=2><img src="<var $config.IMAGE_URL>/one.gif" height=5></td>
</tr>

<null $ARGV.shift()><null $ARGV.shift()>
</while>
</table>
