<sink --define-var = "PebbleDoc">

<h1>Name</h1>
<code><b>linkbox</b></code> -- a titled box for drawing a bunch of
links.

<h1>Synopsis</h1>

<h2>Using defaults</h2>
<pre>
&lt;exec --pebble = "linkbox" $box_title $title1 $link1 ..&gt;
</pre>

<h2>Specifying options</h2>
<pre>
&lt;exec --pebble = "linkbox" $box_title $title1 $link1 .. $options&gt;
</pre>

<p>See below for full list of options</p>

<h1>Description</h1>
<p>The <code>linkbox</code> pebble implements a generic box with a
title for showing a list of links.
</p>

<p>The options object for the <code>linkbox</code> pebble are
constructed as follows. Since the <code>linkbox</code> pebble is derived from the
<code>rbox</code> pebble, see the documentation for the <a
href="/doc.roc?type=pebble&name=rbox">rbox</a> pebble for a full list of
options applicable to the <code>rbox</code> pebble. The following
options are, however, interpreted by the <code>linkbox</code> pebble.
</p>

<pre>
&lt;null --create-object = "options"
    content_bg	"silver"&gt;
</pre>

<div>
  <table cellpadding=3 border=1>
    <tr>
      <th nowrap>Option Name</th>
      <th>Description</th>
    </tr>
    <tr>
      <td valign=center align=center></td>
      <td></td>
    </tr>
  </table>  
</div>

<h1>Notes</h1>

<h2>Subclassed from</h2>
<p>
 <code>rbox</code> pebble.
</p>

<h2>Style sheet</h2>

<p>
To change the display of the links, use a style class as follows. This
example assumes that the option <code>style_class</code> has been set
to <code>classname</code>.
<pre>
&lt;style type="text/css"&gt;
a.classname { text-decoration: none }
a.classname:visited { color: silver }
a.classname:link { color: green }
a.classname:active { color: red }
&lt;/style&gt;
</pre>

</p>

<h1>Version</h1>
<p>$Id$<p>

<h1>Author</h1>
<p>
<a href="mailto:sridhar@cji.com">J Sridhar</a>
</p>
</sink>
<sink>
<!-- Respond with help if requested -->
<if $ARGV.[0] --re "(--)?help">
  <raise "PebbleDoc" $PebbleDoc>
</if>

<null --define-var = "title" $ARGV.shift()>
<if $Bedrock.isObject($ARGV.get(-1))>
 <null --define-var = "options" $ARGV.pop()>
<else>
 <null --create-object = "options">
</if>
<null --define-var = "links" $Bedrock.new("BLM::List", $ARGV)>
</sink>
<sink --define-var = "content">
<table
 <if $options.style_class>class="<var $options.style_class>"</if>
 cellspacing=0 cellpadding=0 border=0>
<foreach $links.names()>
<tr>
 <td><a href="<var $links.get($_)>"><var $_></a></td>
</tr>
</foreach>
</table>
</sink>
<exec --pebble="rbox" $title $content $options>
