<style type="text/css">

* {margin:0; padding:0 }

div#listmenu {
  width:100%;
  float:left;
  border-top:1px solid #069;
  border-bottom:1px solid #069;
  font-size: .8em;
  background-color:#CCF;
  margin-top:20px;
}

div#listmenu ul {
margin:0 0 0 30px;
}

div#listmenu li {
 float:left;
 list-style-type: none;
 background-color: #FFA;
 border-right:1px solid #069;
}


div#listmenu li:hover {
  background-color:#FFF;
}

div#listmenu a {
  padding:0 6px;
  text-decoration: none;
  color: #069;
}

div#listmenu a:hover {
  color: #F33;
}

* div#listmenu ul {
  float:left;
  border-left: 1px solid #000;
  margin-left-15px;
}

</style>

<div id="listmenu">
 <ul>
   <li><a href="#">This</a></li>
   <li><a href="#">That</a></li>
   <li><a href="#">The Other</a></li>
 </ul>
</div>
