<sink --define-var = "PebbleDoc">
<h1>Name</h1>
<p><b>rbox.peb</b></p>
<h1>Description</h1>
<p>
Creates a titled box with rounded edges.
</p>
<h1>Synopsis</h1>
<pre><code>
<h3>Example 1</h3>
&lt;exec --pebble = "rbox" "Title of box" "Here's my content!" 
                 title_fg "purple"
		 title_bg "white"
		 padding 3&gt;

<h3>Example 2</h3>
&lt;null --create-object = "options" 
                        title_bg "purple"
			title_fg "white"
			padding 3&gt;
&lt;exec --pebble = "rbox" "Title" "Here's my content!" $options&gt;

<h3>Example 3</h3>
&lt;exec --pebble = "rbox" "Title" "Here's my content!"&gt;

</code></pre>
<h1>Usage</h1>
<pre><code>
&lt;exec --pebble = "rbox" title content [options]&gt;
</code></pre>
<h2>Where</h2>
<div>
<table border=0 cellpadding=3>
  <tr>
    <th valign=top align=right>title</th>
    <td>Text to appear in title box</td>
  </tr>
  <tr>
    <th valign=top align=right>content</th>
    <td>HTML content to appear below title box</td>
  </tr>
  <tr>
    <th valign=top align=right>options</th>
    <td>An optional <i>name/value</i> pair or a Bedrock object containing the properties described below:<br>
<br>
<table border=1>
  <tr>
   <th>Option Name</th>
   <th>Description</th>
   <th>Value</th>
  </tr>

  <tr>
   <td align=center valign=center>title_bg</td>
   <td>Color of the title bar.  If the color is not one of the currently 
   support colors that implement a "rounded" look, the box will have
   a square title box. Currently supported colors:<br>
   <ul>
     <li><font color=purple><b>purple</b></font>
     <li><font color=red><b>red</b></font>
     <li><font color=blue><b>blue</b></font>
     <li><font color=black><b>black</b></font>
     <li><font color=darkred><b>darkred</b></font>
   </ul></td>
   <td nowrap>HTML color value <b>default: purple</b></td>
  </tr>

  <tr>
   <td align=center valign=center>title_fg</td>
   <td>The color of the font used in the title.</td>
   <td nowrap>HTML color value <b>default: white</b></td>
  </tr>

  <tr>
   <td align=center valign=center>content_fg</td>
   <td>Color used for the font in the content area.</td>
   <td nowrap>HTML color value <b>default: white</b></td>
  </tr>

  <tr>
   <td align=center valign=center>content_bg</td>
   <td>Color used for content area background.</td>
   <td nowrap>HTML color value <b>default: white</b></td>
  </tr>

  <tr>
   <td align=center valign=center>width</td>
   <td>Width in pixels of the box.</td>
   <td nowrap>integer</td>
  </tr>

  <tr>
   <td align=center valign=center>padding</td>
   <td>padding for interior of box</td>
   <td nowrap>integer - <b>default: 0</b></td>
  </tr>

  <tr>
   <td align=center valign=center>title_caps</td>
   <td>toggle to turn rounded corner .GIFs off</td>
   <td nowrap>on/off <b>default: on</b></td>
  </tr>

  <tr>
   <td align=center valign=center>content_id</td>
   <td>CSS id to apply to box content</td>
   <td nowrap>id name - <b>default: none</b></td>
  </tr>

  <tr>
   <td align=center valign=center>title_id</td>
   <td>CSS id to apply to title</td>
   <td nowrap>id name - <b>default: none</b></td>
  </tr>

  <tr>
   <td align=center valign=center>align</td>
   <td>alignment for content</td>
   <td nowrap>right|left|center - <b>default: center</b></td>
  </tr>


</table>
</td>
</tr>
</table>
</div>
<h1>Examples</h1>
<p>See the Synopsis</p>
<h1>Author</h1>
<p><a href="mailto:rlauer@cji.com">rlauer@cji.com</a></p>
</sink>

<if $ARGV.[0] --re "(--)?help">
  <raise "PebbleDoc" $PebbleDoc>
</if>

<sink>
<null --create-object = "options" "content_bg"  "white"
                                  "title_bg"  "purple"
				  "title_fg"  "white"
				  "padding"     "3"
				  "align" "center">

<null $options.set("title", $ARGV.shift(), "content", $ARGV.shift())>
<if $ARGV.length()>
  <if $Bedrock.isObject($ARGV.[0])>
    <null $options.set($ARGV.[0])>
  <else>
    <null $options.set($ARGV)>
  </if>
</if>

<null --create-object = "colors"
                        "black"   "#000000"
                        "red"     "#ff0000"
		        "darkred" "#800000"
		        "purple"  "#800080"
                        "blue"    "#0000c6"
			"white"   "#ffffff">

<if ((--not $colors.get($options.title_bg)) --or ($options.title_caps.lc() --eq "off"))>
  <null $colors.set($options.title_bg, $options.title_bg)>
  <null --define-var = "left" ($config.BEDROCK_IMAGE_URL+"/one.gif")>
  <null --define-var = "right" ($config.BEDROCK_IMAGE_URL+"/one.gif")>
<else>
  <null --define-var = "left" ($config.BEDROCK_IMAGE_URL+"/left_tab_"+$options.title_bg+".gif")>
  <null --define-var = "right" ($config.BEDROCK_IMAGE_URL+"/right_tab_"+$options.title_bg+".gif")>
</if>
</sink>

<table cellspacing=0 cellpadding=0 border=0
 <if $options.width>width="<var $options.width>"</if>
 <if $options.style_class>class="<var $options.style_class>"</if>
>
<if $options.title>
  <tr bgcolor="<var $colors.get($options.title_bg)>">
    <td width=100%>
      <table width="100%" cellspacing=0 cellpadding=0 border=0>
        <tr>
          <td valign=top width=7 align=left><img src="<var $left>" height=20 border=0 width=7></td>
	  <th
	    <if $options.title_id>id="<var $options.title_id>"</if>
	    valign=middle align=center bgcolor="<var $colors.get($options.title_bg)>"><font color="<var $options.title_fg>"><var $options.title></font></th>
	  <td valign=top align=right width=7><img src="<var $right>" height=20 border=0 width=7></td>
        </tr>
      </table>
    </td>
  </tr>
</if>

  <tr>
    <td>
      <table width=100% cellspacing=0 cellpadding=1 border=0 bgcolor="<var $colors.get($options.title_bg)>">
        <tr bgcolor="<var $colors.get($options.title_bg)>">
          <td>
            <table width=100% cellpadding="<var $options.padding>" cellspacing=0 border=0 bgcolor="<var $options.content_bg>">
	      <tr>
	        <td <if $options.content_id>id="<var $options.content_id>"</if> align="<var $options.align>"><if $options.content_fg><font color="<var $options.content_fg>"><var $options.content></font><else><var $options.content></if></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
