<null --define-var = "left_head" $ARGV.shift()>
<null --define-var = "right_head" $ARGV.shift()>
<null --define-var = "body" $ARGV.shift()>

<null --create-object = "options"
 head_bgcolor		"#e7e7e7"
 head_fgcolor		"black"
 head_class		"sectionhead"
 body_class		"section"
>

<if $ARGV.length()><null $options.set($ARGV.shift())></if>

<div class="section-container">
  <div class="section-header">
    <div class="section-header-left">
      <span class="collapse-icon" onclick="toggleSection(this)">[+]</span>
      <var $left_head>
    </div>
    <div class="section-header-right">
      <var $left_right>
    </div>
  </div>

  <div class="section-body">
    <var $body>
  </div>
</div>
