<!-- $Id$ -->

<null --define-var = "left_head" $ARGV.shift()>
<null --define-var = "right_head" $ARGV.shift()>
<null --define-var = "body" $ARGV.shift()>

<null --create-object = "options"
 head_bgcolor		"#e7e7e7"
 head_fgcolor		"black"
 head_class		"sectionhead"
 body_class		"section"
>

<if $ARGV.length()><null $options.set($ARGV.shift())></if>

<table width=100% border=0 cellpadding=0 cellspacing=0>
<tr>
 <td width=8><img width=8 height=20 src="<var ($config.BEDROCK_IMAGE_URL + q{/br_lcap.gif})>"></td>

 <td class="<var $options.head_class>"
     bgcolor="<var $options.head_bgcolor>"
     width=9999 align=left>
  <font color="<var $options.head_fgcolor>">
   <b><var $left_head></b>
  </font>
 </td>

 <td nowrap class="<var $options.head_class>"
     bgcolor="<var $options.head_bgcolor>"
     valign=center align=right>
  <font color="<var $options.head_fgcolor>">
   <b><var $right_head></b></font><img src="<var ($config.BEDROCK_IMAGE_URL + q{/one.gif})>" width=5>
 </td>

 <td width=8><img width=8 height=20 src="<var ($config.BEDROCK_IMAGE_URL + q{/br_rcap.gif})>"></td>
</tr>

<tr>
 <td colspan=4 class="<var $options.body_class>"><var $body></td>
</tr>
</table>
