
<sink>
<null --create-object = "options" 
                        color "black"
			background "#cccccc"
                        form_name "selbox"
			selection_name "selbox_option"
			action $env.BEDROCK_URI>
<null $options.set($ARGV.shift())>
<null --define-var = "items" $Bedrock.new("BLM::OrderedObject", $ARGV)>
</sink>
<sink --define-var = "content">
<form name="<var $options.form_name>" action="<var $options.action>" method=post>
<table cellpadding=0 cellspacing=0 border=0>

  <tr>
<if $options.left_gif>
    <td>
<if $options.left_gif_link>
      <a href="<var $options.left_gif_link>"><img src="<var $options.left_gif>" border=0></a>
<else>
      <img src="<var $options.left_gif>" border=0>
</if>
    </td>
</if>

    <td style="font-family:verdana,arial,helvetica;font-size:10pt;">&nbsp;
      <select name="<var $options.selection_name>" style="font-family:verdana,arial,helvetica;font-size:10pt;">
<foreach $items.names()>
        <option value="<var $items.get($_)>"><var $_></option>
</foreach>
      </select>
    </td>

<if $options.right_gif>
    <td>
<if $options.right_gif_link>
      <a href='<var $options.right_gif_link>'><img src="<var $options.right_gif>" border=0></a>
<else>
      <img src="<var $options.right_gif>" border=0>
</if>
    </td>
</if>
  </tr>
</form>
</table>
</sink>

<exec --pebble = "rbox.peb" "" $content title_bg $options.color content_bg $options.background>
