<sink>Create an HTML select box</sink>
<if --object $ARGV.[0]>
<null --define-var="options" $ARGV.shift()>
<null --define-var="default" $ARGV.shift()>
<null --define-var="menu" $options.menu>
<null $default.decode('', $options.default, $default)>

<select name="<var $options.name>"<if $options.id> id="<var $options.id>"</if><if  $options.class> class="<var $options.class>"></if>
<foreach $menu><option value="<var $_.value>"<if $default --eq $_.value> selected</if>><var $_.option></option>
</foreach></select>
<else>
<null --define-var="name" $ARGV.shift()>
<null --define-var="menu" $ARGV.shift()>
<null --define-var="default" $ARGV.shift()>
<plugin:OrderedObject:menu $menu>
<select name="<var $options.name>">
<foreach $menu.keys()><option value="<var $_>"<if $default --eq $_> selected</if>><var $menu.get($_)></option>
</foreach></select>
</if>
 
