<null --create-object = "options"
  indent		10
  header_color		purple
  header_font		"verdana, helvetica, arial, sans-serif"
  header_font_size	18pt
  header_font_weight	500
  header_class		"menu-header"

  item_font		"verdana, helvetica, arial, sans-serif"
  item_font_size	10pt
  item_font_weight	100
  item_class		"menu-item"
>

<if $Bedrock.isObject($ARGV.get(-1))>
 <null $options.set($ARGV.pop())>
</if>

<style type="text/css">
.menu-header {
 font-family: <var $options.header_font>;
 font-size: <var $options.header_font_size>;
 font-weight: <var $options.header_font_weight>;
 color: <var $options.header_color>;
}

.menu-header a {
 text-decoration: none;
 color: <var $options.header_color>;
}

.menu-item {
 font-family: <var $options.item_font>;
 font-size: <var $options.item_font_size>;
 font-weight: <var $options.item_font_weight>;
}

.menu-item a {
 text-decoration: none;
}
</style>
   
<table border=0 <if $options.width>width="<var $options.width>"</if>>
<while "$ARGV.length()">
 <tr>
  <td colspan=2 align=left><span class="<var $options.header_class>"><if $ARGV.[1]><a href="<var
  $ARGV.[1]>"></if><var $ARGV.[0]><if $ARGV.[1]></a></if></span></td>
 </tr>
 <null $ARGV.shift()><null $ARGV.shift()>
 
 <while "$ARGV.[0]">
 <tr>
  <td width="<var $options.indent>"></td>
  <td><span class="<var $options.item_class>"><if $ARGV.[1]><a href="<var $ARGV.[1]>"></if><var $ARGV.[0]><if $ARGV.[1]></a></if></span></td>
 </tr>
 <null $ARGV.shift()><null $ARGV.shift()>
 </while>
 <null $ARGV.shift()>
 <null $ARGV.shift()>
</while>
</table>
