<null --define-var = "active_label" $ARGV.shift()>
<null --define-var = "content" $ARGV.shift()>

<null --create-object = "options"
 label_inactive_fg	"gray"
 label_active_fg	"white"
 body_width		600
 label_align		left
 label_spacing		10
 label_size		5
 label_bg		"black"
 label_font_size	10pt
 label_font_weight	900
 body_bg		"white"
 body_fg		"black"
 body_font_size		9pt
 font			"verdana, arial, helvetica, sans-serif;"
 active_font_size	12pt;
>

<if $Bedrock.isObject($ARGV.get(-1))><null $options.set($ARGV.pop())></if>

<style type="text/css">
.tabs td {
 font-family: <var $options.font>
 font-size: <var $options.label_font_size>;
 color:<var $options.label_inactive_fg>;
}

.tabs a {
 font-size: 10pt;
 text-decoration: none;
 font-weight: <var $options.label_font_weight>;
 color:<var $options.label_inactive_fg>;
 font-size: <var $options.label_font_size>;
}

#tabs-content {
 margin-left: 0.2in;
 margin-right: 0.2in;
 font-size: <var $options.body_font_size>;
 color:<var $options.body_fg>;
 font-family: <var $options.font>
}

#active-tab-label {
  color:<var $options.label_active_fg>;
  font-size: <var $options.active_font_size --default = $options.label_font_size>;
}
</style>

<table cellpadding=0 cellspacing=0 border=0>
<tr>
 <td align="<var $options.label_align>">
  <div class="tabs">
  <table cellspacing=0 cellpadding="<var $options.label_size>" border=0>
  <tr>
<while "$ARGV.length()">
<null --define-var = "label" $ARGV.shift()>
<null --define-var = "url" $ARGV.shift()>
   <if $options.label_align --eq "right">
    <td bgcolor="white"><img src="/img/one.gif" height=1 width="<var $options.label_spacing>"></td>
   </if>
   <td bgcolor="<var $options.label_bg>">
    <if $url><a <if $label --eq $active_label>id="active-tab-label"</if> href="<var $url>"></if>
    &nbsp;<var $label>&nbsp;
    <if $url></a></if>
   </td>
   <if $options.label_align --ne "right">
    <td width=2 bgcolor="white"><img src="/img/one.gif" height=1 width="<var $options.label_spacing>"></td>
   </if>
</while>
  </tr>
  </table>
  </div>
 </td>
</tr>

<tr>
 <td width="<var $options.body_width>" bgcolor="<var
 $options.label_bg>"><img height=1 src="/img/one.gif"></td>   
</tr>

<tr>
 <td bgcolor="<var $options.label_bg>">
  <table cellpadding=0 cellspacing=1 border=0 width="100%">
  <tr>
   <td bgcolor="<var $options.body_bg>"><div id="tabs-content"><var $content></div></td>
  </tr>
  </table>
 </td>
</tr>

</table>

