requires "ExtUtils::MakeMaker", "7.7";
requires "mod_perl2", "0";
requires "Apache2::Request", "0";
requires "Apache::ConfigParser", "0";
requires "AppConfig", "1.66";
requires "Authen::SASL", "2.15";
requires "CGI", "0";
requires "Carp::Always", "0.16";
requires "Class::Accessor", "0.51";
requires "Class::Accessor::Fast", "0.51";
requires "Class::Singleton", "1.4";
requires "Crypt::CBC", "2.33";
requires "Crypt::Cipher::AES", "0";
requires "Crypt::URandom", "0";
requires "DBI", "1.643";
requires "DBD::mysql", "0";
requires "DBD::SQLite", "0";
requires "Date::Calc", "6.3";
requires "Date::Format", "2.24";
requires "File::ShareDir", "0";
requires "File::Touch", "0.11";
requires "File::Type", "0";
requires "File::chdir", "0.1010";
requires "HTML::Entities", "3.69";
requires "HTML::Scrubber", "0.15";
requires "HTTP::Request::Common", "6.45";
requires "Hash::Merge", "0";
requires "IO::Scalar", "2.113";
requires "IO::String", "0";
requires "IPC::Shareable", "1.12";
requires "JSON", "4.10";
requires "LWP::Protocol::https", "6.07";
requires "LWP::UserAgent", "6.77";
requires "Log::Log4perl", "1.57";
requires "Log::Log4perl::Level", "0";
requires "MIME::Lite", "3.033";
requires "MIME::Types", "0";
requires "Markdown::Render", "1.04";
requires "Module::Loaded", "0.08";
requires "Number::Format", "1.75";
requires "Perl::Tidy", "20220217";
requires "Readonly", "2.05";
requires "Role::Tiny", "2.002004";
requires "Role::Tiny::With", "2.002004";
requires "Spreadsheet::ParseExcel", "0.59";
requires "Test::Deep", "0";
requires "Test::Output", "1.033";
requires "Text::ASCIITable", "0.22";
requires "Text::ASCIITable", "0.22";
requires "Text::CSV_XS", "1.00";
requires "Text::Markdown::Discount", "0";
requires "Tie::IxHash", "1.22";
requires "URI::Encode", "1.0.1";
requires "XML::Simple", "2.25";
requires "YAML", "0.84";
