FROM fedora:latest as httpd-fedora
RUN yum install -y httpd httpd-devel mod_perl apr apr-util perl-core less 
RUN yum install -y curl --allowerasing
RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n -v Apache::Test ExtUtils::XSBuilder ModPerl::MM
RUN curl -O https://dlcdn.apache.org//httpd/libapreq/libapreq2-2.17.tar.gz
RUN tar xfvz libapreq2-2.17.tar.gz
RUN cd /libapreq2-2.17 &&  \
    ./configure --with-apache2-apxs=/usr/bin/apxs  && \
    make && make install
RUN cd /libapreq2-2.17 && \
    perl Makefile.PL --with-apache2-apxs=/usr/bin/apxs && \
    make && make install
RUN rm -rf /libapreq2-2.17 && \
     yum clean all &&  \
     rm -rf /var/cache/yum
CMD /usr/sbin/httpd -D FOREGROUND
