########################################################################
FROM bedrock-fedora-base AS builder
########################################################################

ARG VERSION

RUN dnf install -y perl make automake autoconf gcc
RUN curl -L https://cpanmin.us | perl - App::cpanminus

ENV PERL_CPANM_OPT="-n -v --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.treasurersbriefcase.com/orepan2 --mirror https://cpan.metacpan.org"

WORKDIR /usr/src/app

COPY Bedrock-$VERSION.tar.gz .
COPY Bedrock-Core-$VERSION.tar.gz .

RUN cpanm -n -v -l ./local \
  Bedrock-Core-$VERSION.tar.gz \
  Bedrock-$VERSION.tar.gz \
  BLM::Startup::SQLiteSession

########################################################################
FROM bedrock-fedora-base
########################################################################
WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/local /usr/src/app/local

RUN echo "LoadModule perl_module modules/mod_perl.so" > /etc/httpd/conf.modules.d/02-perl.conf
RUN echo "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" > /etc/httpd/conf.modules.d/00-mpm.conf

RUN APACHE_MOD_PERL=yes local/bin/bedrock-site-install --distro redhat

COPY setup.sql /usr/local/share/setup.sql
COPY .bedrock_rc /root/.bedrock_rc

COPY entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

CMD ["httpd", "-k", "start", "-D","FOREGROUND"]
