FROM amazonlinux:latest AS httpd-al2023

# Perl dependencies
RUN dnf install -y perl-core

# Apache
RUN dnf install -y httpd mod_perl expat-devel

# Extras
RUN dnf install -y --allowerasing less tree gcc procps curl make automake iputils vim-minimal

# DBD::mysql
RUN curl -L  https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm  -O
RUN dnf install -y mysql80-community-release-el9-1.noarch.rpm 
RUN rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2023
RUN dnf install mysql-community-client mysql-community-devel -y
RUN cpanm -n -v DBD::mysql
# cpanm
RUN curl -L https://cpanmin.us | perl - App::cpanminus

FROM httpd-al2023 AS bedrock-al2023

COPY Bedrock.tar.gz .

# Bedrock
RUN cpanm -n -v Bedrock.tar.gz

RUN bedrock-site-install --distro=redhat

# cleanup 
RUN dnf clean all && rm -rf /var/cache/yum
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
