FROM fedora:latest as httpd-fedora
RUN yum install -y httpd httpd-devel mod_perl apr apr-util perl-core less 
RUN yum install -y curl --allowerasing

RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n -v Apache::Test ExtUtils::XSBuilder ModPerl::MM

RUN curl -O https://dlcdn.apache.org//httpd/libapreq/libapreq2-2.17.tar.gz
RUN tar xfvz libapreq2-2.17.tar.gz
RUN cd /libapreq2-2.17 &&  \
    ./configure --with-apache2-apxs=/usr/bin/apxs  && \
    make && make install
RUN cd /libapreq2-2.17 && \
    perl Makefile.PL --with-apache2-apxs=/usr/bin/apxs && \
    make && make install
RUN rm -rf /libapreq2-2.17 && \
     yum clean all &&  \
     rm -rf /var/cache/yum

RUN curl -L  https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm  -O
RUN dnf install -y mysql80-community-release-el9-1.noarch.rpm
RUN rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2023
RUN dnf install mysql-community-client mysql-community-devel -y
RUN cpanm -n -v DBD::mysql
RUN cpanm -n -v Crypt::CBC
RUN ccflags=$(perl -MConfig -e 'print qq{$Config{ccflags} -Wno-implicit-function-declaration};'); \
    cpanm -n -v --configure-args="ccflags='$ccflags'" Crypt::DES

FROM httpd-fedora AS bedrock-fedora

COPY Bedrock.tar.gz .

# Bedrock
RUN cpanm -n -v Bedrock.tar.gz

RUN bedrock-site-install --distro=redhat

# cleanup
RUN dnf clean all && rm -rf /var/cache/yum
CMD ["/usr/sbin/httpd", "-D","FOREGROUND"]
