FROM debian:trixie

# ----------------------------------------------------
# ...got the MySQL repo setting by installing the deb
#    fround here:
#
#    https://dev.mysql.com/downloads/repo/apt/
#
#  The deb in an interactive install, but then cp'd 
#  the installed files to this directory
# ----------------------------------------------------
COPY mysql-apt-config.gpg /usr/share/keyrings/mysql-apt-config.gpg
COPY mysql.list /etc/apt/sources.list.d/

COPY trixie-backports.list /etc/apt/sources.list.d/

RUN apt-get update --fix-missing && \
    apt-get install -y --fix-missing \
    less vim curl git automake less gcc gnupg libzip-dev \
    apache2 apache2-dev libapreq2-dev libpcre2-dev libapr1-dev libaprutil1-dev \
    mysql-client libmysqlclient-dev libssl-dev libperl-dev perl-doc \
    sqlite3 libsqlite3-dev libpng-dev libexpat-dev

RUN curl -L https://cpanmin.us | perl - App::cpanminus
ENV PERL_CPANM_OPT="-n -v --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.treasurersbriefcase.com/orepan2 --mirror https://cpan.metacpan.org"
RUN cpanm -n -v Carton

WORKDIR /usr/src/app
COPY cpanfile cpanfile.snapshot /usr/src/app
ENV PERL_CARTON_CPANFILE=/usr/src/app/cpanfile

# no way (I know of) to pass configure args in cpanfile, so install Apache2::Request first
RUN cpanm -n -v -l ./local --configure-args='--with-apache2-apxs=/usr/bin/apxs2' Apache2::Request

RUN --mount=type=cache,target=/root/.cpanm carton install --deployment --path ./local

ENV PERL5LIB=/usr/src/app/local/lib/perl5

RUN apt-get autoremove --fix-missing -yq && rm -rf /var/lib/apt/lists/*
