FROM debian:trixie-slim

# Mark build-only deps separately so we can purge them later
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends --fix-missing \
        # runtime deps
        libpcre2-8-0 libssl3 libexpat1 libzip5 perl curl ca-certificates less netbase && \
    apt-get install -y --no-install-recommends --fix-missing \
        # build-only deps (we'll purge these at the end)
        automake gcc gnupg libzip-dev libpcre2-dev libssl-dev \
        libperl-dev libexpat-dev make && \
    # Install cpanm, all CPAN modules, then nuke build artifacts in one layer
    curl -fsSL https://cpanmin.us | perl - App::cpanminus && \
    cpanm -n ExtUtils::XSBuilder::ParseSource && \
    rm -rf /root/.cpanm /tmp/*

ENV PERL_CPANM_OPT="-n -v --no-man-pages --mirror-only --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.metacpan.org"

COPY Bedrock-Core*.tar.gz Bedrock-3*.tar.gz /tmp/

RUN cpanm -n -v Bedrock::Core && \
    cpanm -n -v Bedrock && \
    # Purge build tools, cpanm itself, and all temporary files in one shot
    apt-get purge -y automake gcc gnupg libzip-dev libpcre2-dev \
        libssl-dev libperl-dev libexpat-dev make && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /root/.cpanm /tmp/*.tar.gz \
           /usr/local/bin/cpanm /usr/bin/curl
