FROM bedrock-base-fedora AS bedrock-fedora

ARG MOD_PERL=yes

# Bedrock
COPY Bedrock.tar.gz .
RUN cpanm -n -v Bedrock.tar.gz

RUN APACHE_MOD_PERL=${MOD_PERL} bedrock-site-install --distro=redhat

RUN if [ "${MOD_PERL}" = "yes" ]; then \
      echo "LoadModule perl_module modules/mod_perl.so" > /etc/httpd/conf.d/perl.conf; \
    else \
      echo  "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" > /etc/httpd/conf.modules.d/00-mpm.conf; \
    fi

CMD ["/usr/sbin/httpd", "-D","FOREGROUND"]
