FROM amazonlinux:latest

# Perl dependencies
RUN dnf install -y perl-core

# Apache
RUN dnf install -y httpd mod_perl expat-devel

# Extras
RUN dnf install -y --allowerasing less tree gcc procps curl make automake iputils vim-minimal
COPY Bedrock.tar.gz .

# cpanm
RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n -v Bedrock.tar.gz

# cleanup 
RUN dnf clean all && rm -rf /var/cache/yum

# CMD bedrock-cache.pl --create && bedrock-cache.pl --list && /usr/sbin/apachectl -D FOREGROUND
