########################################################################
FROM fedora:42 AS builder
########################################################################

RUN curl -L -O https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
RUN dnf install -y mysql80-community-release-el9-1.noarch.rpm

RUN rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2023

RUN dnf install -y --enablerepo=* \
    perl-core less gcc make awk curl patch \
    libpng libpng-devel \
    httpd httpd-devel apr apr-util libapreq2 libapreq2-devel \
    sqlite sqlite-devel \
    mysql-community-client mysql-community-devel 

RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n -v Carton

WORKDIR /usr/src/app
RUN cpanm -n -v -l ./local --configure-args='--with-apache2-apxs=/usr/sbin/apxs' Apache2::Request

########################################################################
# Patch Bit-Vector-7.4.tar.gz
########################################################################
COPY ToolBox.patch /usr/src/app/ToolBox.patch
RUN curl -O https://cpan.metacpan.org/authors/id/S/ST/STBEY/Bit-Vector-7.4.tar.gz && \
    tar xfvz Bit-Vector-7.4.tar.gz && \
    pushd Bit-Vector-7.4 && \
    patch ToolBox.h ../ToolBox.patch && \
    popd && \
    tar cfvz Bit-Vector-7.4.tar.gz Bit-Vector-7.4/ && \
    cpanm -n -v -l ./local Bit-Vector-7.4.tar.gz

########################################################################
# perl dependencies
########################################################################
COPY cpanfile cpanfile.snapshot /usr/src/app
ENV PERL_CARTON_CPANFILE=/usr/src/app/cpanfile
RUN dnf install -y rsync
RUN --mount=type=cache,target=/cache/local-fedora \
  rsync -a /usr/src/app/local/ /cache/local-fedora && \
  carton install --deployment --path /cache/local-fedora && \
  rm -rf /usr/src/app/local && \
  cp -a /cache/local-fedora /usr/src/app/local

#########################################################################
FROM fedora:42
#########################################################################
RUN curl -L -O https://dev.mysql.com/get/mysql80-community-release-el9-1.noarch.rpm
RUN dnf install -y mysql80-community-release-el9-1.noarch.rpm
RUN rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2023

RUN dnf install -y sqlite libapreq2 libpng mysql-community-client perl-core httpd
COPY --from=builder /usr/src/app/local /usr/src/app/local
COPY --from=builder /usr/lib64/httpd/modules/mod_perl.so /usr/lib64/httpd/modules/
COPY --from=builder /usr/lib64/httpd/modules/mod_apreq2.* /usr/lib64/httpd/modules/

ENV PERL5LIB=/usr/src/app/local/lib/perl5:/usr/src/app/local/lib/perl5/Bedrock:/usr/src/app/local/lib/perl5/Bedrock/Text
