FROM debian:trixie AS builder

ENV DEBIAN_FRONTEND=noninteractive

########################################################################
# NOTE: signing key may change
#
#   check here for updates mysql-apt-config or 
#   manually try to get new signing key as done below
#
#   https://dev.mysql.com/downloads/repo/apt/
#
#   You can try to install the deb package manually in interactive
#   mode, then copy the key to the /usr/share/keyrings directory
########################################################################

ENV MYSQL_GPG_KEY=BCA43417C3B485DD128EC6D4B7B3B788A8D3785C

RUN apt-get update && \
    apt-get install -y gpg && \
    gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys $MYSQL_GPG_KEY && \
    mkdir -p /usr/share/keyrings && \
    gpg --batch --export $MYSQL_GPG_KEY > /usr/share/keyrings/mysql.gpg && \
    gpgconf --kill all && \
    rm -rf $GNUPGHOME && \
    echo "deb [signed-by=/usr/share/keyrings/mysql.gpg] http://repo.mysql.com/apt/debian/ trixie mysql-8.4-lts" >/etc/apt/sources.list.d/mysql.list && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=fals gpg && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update --fix-missing && \
    apt-get install -y --fix-missing \
    automake gcc gnupg make perl curl ca-certificates libzip-dev \
    apache2-dev libapreq2-dev libpcre2-dev libapr1-dev libaprutil1-dev \
    libmysqlclient-dev libssl-dev libperl-dev \
    libsqlite3-dev libpng-dev libexpat-dev rsync

RUN curl -L https://cpanmin.us | perl - App::cpanminus
ENV PERL_CPANM_OPT="-n -v --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.treasurersbriefcase.com/orepan2 --mirror https://cpan.metacpan.org"
RUN cpanm -n -v Carton

WORKDIR /usr/src/app
# no way (I know of) to pass configure args in cpanfile, so install Apache2::Request first
RUN cpanm -n -v -l ./local --configure-args='--with-apache2-apxs=/usr/bin/apxs2' Apache2::Request

COPY cpanfile cpanfile.snapshot /usr/src/app
ENV PERL_CARTON_CPANFILE=/usr/src/app/cpanfile
RUN --mount=type=cache,target=/cache/local-debian \
  rsync -a /usr/src/app/local/ /cache/local-debian && \
  carton install --deployment --path /cache/local-debian && \
  rm -rf /usr/src/app/local && \
  cp -a /cache/local-debian /usr/src/app/local

FROM debian:trixie
ENV DEBIAN_FRONTEND=noninteractive
ENV MYSQL_GPG_KEY=BCA43417C3B485DD128EC6D4B7B3B788A8D3785C

RUN apt-get update && \
    apt-get install -y gpg && \
    gpg --batch --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys $MYSQL_GPG_KEY && \
    mkdir -p /usr/share/keyrings && \
    gpg --batch --export $MYSQL_GPG_KEY > /usr/share/keyrings/mysql.gpg && \
    gpgconf --kill all && \
    rm -rf $GNUPGHOME && \
    echo "deb [signed-by=/usr/share/keyrings/mysql.gpg] http://repo.mysql.com/apt/debian/ trixie mysql-8.4-lts" >/etc/apt/sources.list.d/mysql.list && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=fals gpg && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    apache2  \
    mysql-client libmysqlclient24 \
    libssl3 libsqlite3-0 libpng16-16t64 libexpat1 \
    # Add any other essential runtime packages...
    && \
    # --- Final Cleanup ---
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/local /usr/src/app/local

## Copy the mod_perl.so and libapreq2.so.3 file that was compiled earlier...
COPY --from=builder /usr/lib/apache2/modules/mod_perl.so /usr/lib/apache2/modules/mod_perl.so
COPY --from=builder /usr/lib/apache2/modules/mod_apreq2.so /usr/lib/apache2/modules/mod_apreq2.so
COPY --from=builder /usr/lib/libapreq2.so.3 /usr/lib/libapreq2.so.3

WORKDIR /usr/src/app

ENV PERL5LIB=/usr/src/app/local/lib/perl5
