FROM perl:5.40-threaded-bookworm
RUN apt-get update
RUN apt-get install -y git apache2 apache2-dev rpm docker docker-compose less

RUN cpanm -n -v \
   Apache2::Log \
   Apache2::Request \
   Authen::SASL \
   CGI \
   Carp::Always \
   Class::Accessor::Fast \
   Class::Singleton \
   Crypt::CBC \
   Crypt::DES \
   CPAN::Maker \
   Data::NestedKey \
   DBI \
   File::chdir \
   File::Process \
   File::ShareDir \
   File::Touch \
   Hash::Merge \
   IO::Scalar \
   IO::String \
   IPC::Shareable \
   JSON \
   Log::Log4perl \
   Markdown::Render \
   Module::ScanDeps::Static \
   Number::Format \
   Pod::Find \
   Pod::Markdown \
   Pod::Strip \
   Readonly \
   ReadonlyX \
   Redis \
   Role::Tiny \
   Role::Tiny::With \
   Test::Deep \
   Test::Output \
   Text::ASCIITable \
   Text::ASCIITable::EasyTable \
   Text::CSV_XS \
   Tie::IxHash \
   URI::Encode \
   XML::Simple \
   YAML YAML::Tiny \
   YAML::XS

COPY build-github .
