version: "3.9"
services:
  localstack:
    profiles:
      - localstack
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    hostname: s3
    networks:
      default:
        aliases:
          - s3.localhost.localstack.cloud
    ports:
      - "127.0.0.1:4510-4530:4510-4530"
      - "127.0.0.1:4566:4566"
      - "127.0.0.1:4571:4571"
    environment:
      - SERVICES=s3,ssm,secretsmanager,kms,sqs,events,sts
      - DEBUG=${DEBUG-}
      - DATA_DIR=${DATA_DIR-}
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
      - HOST_TMP_FOLDER=${TMPDIR:-/tmp/}localstack
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
  redis:
    profiles:
      - redis
    image: redis/redis-stack-server:latest
    ports: 
      - '6379:6379'
    expose:
      - 6379
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: '@dbi_db@'
      MYSQL_USER: '@dbi_user@'
      MYSQL_PASSWORD: '@dbi_pass@'
      MYSQL_ROOT_PASSWORD: '@dbi_root_pass@'
    ports:
      - '3306:3306'
    expose:
      - 3306
    volumes:
      - my-db:/var/lib/mysql
      - /tmp/mysqld:/var/run/mysqld
  web:
    read_only: false
    build:
      context: ${BEDROCK:?set BEDROCK}/docker
      dockerfile: ${PWD}/Dockerfile
    image: "bedrock:latest"
    ports:
      - '80:8080'
    expose:
      - 8080
    entrypoint: ["/usr/sbin/apachectl", "-D", "FOREGROUND"]
    volumes:
      - ${HOME:?set HOME}/git/openbedrock/docker/@session@-session.xml:/var/www/config.d/plugin/@session@-session.xml
      - ${HOME:?set HOME}/git/openbedrock/docker/redis.xml:/var/www/config/redis.xml
      - ${HOME:?set HOME}/git/openbedrock/docker/httpd.conf:/etc/httpd/conf/httpd.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/bedrock.conf:/etc/httpd/conf.d/bedrock.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/bedrock-autocomplete.conf:/etc/httpd/conf.d/bedrock-autocomplete.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/bedrock-session-files.conf:/etc/httpd/conf.d/bedrock-session-files.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/bedrock-info.conf:/etc/httpd/conf.d/bedrock-info.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/data-sources.xml:/var/www/config.d/data-sources.xml
      - ${HOME:?set HOME}/git/openbedrock/docker/log4perl.conf:/usr/lib/bedrock/config/log4perl.conf
      - ${HOME:?set HOME}/git/openbedrock/docker/html:/var/www/html
      - ${HOME:?set HOME}/git/openbedrock/docker/tagx.xml:/var/www/config/tagx.xml
      - ${HOME:?set HOME}/git/openbedrock/src/main/perl/lib:/usr/lib/bedrock/perl5
volumes:
  my-db:
