FROM debian:bookworm

ARG VERSION

########################################################################
# ...got the MySQL repo setting by installing the deb
#    fround here:
#
#    https://dev.mysql.com/downloads/repo/apt/
#
#  The deb in an interactive install, but then cp'd 
#  the installed files to this directory
########################################################################

COPY mysql-apt-config.gpg /usr/share/keyrings/mysql-apt-config.gpg
COPY mysql.list /etc/apt/sources.list.d/

COPY bookworm-backports.list /etc/apt/sources.list.d/

RUN apt-get update && apt-get install -y \
    perl-doc less vim curl git automake make gcc gnupg libzip-dev \
    libpcre3 libmysqlclient-dev libssl-dev libperl-dev \
    libexpat1-dev libxml2-dev


########################################################################
# Bedrock::Lite DBD::mysql
########################################################################
RUN curl -L https://cpanmin.us | perl - App::cpanminus

ENV PERL_CPANM_OPT="-n -v --no-man-pages --mirror-only --mirror https://cpan.treasurersbriefcase.com/orepan2 --mirror https://cpan.metacpan.org"

RUN cpanm \
   ExtUtils::XSBuilder::ParseSource \
   DBD::mysql \
   Bedrock::Lite

RUN rm -rf /root/.cpanm
RUN apt-get autoremove -yq && rm -rf /var/lib/apt/lists/*

