FROM bedrock-debian-base AS bedrock-debian

ARG VERSION

COPY Bedrock-Core-$VERSION.tar.gz .
RUN cpanm -n -v Bedrock-Core-$VERSION.tar.gz

COPY Bedrock-$VERSION.tar.gz .
RUN cpanm -n -v Bedrock-$VERSION.tar.gz

RUN bedrock-site-install --distro debian

RUN echo "LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so" > /etc/apache2/mods-available/perl.load
RUN a2enmod perl

RUN a2dismod mpm_event

RUN a2enmod actions
RUN a2enmod mpm_prefork
RUN a2enmod cgi
RUN a2enmod rewrite

RUN a2dissite 000-default
RUN a2ensite bedrock
RUN a2enconf dbi

COPY setup.sql /usr/local/share/setup.sql

COPY start-server /usr/local/bin/start-server

ENTRYPOINT ["/usr/local/bin/start-server"]
