FROM debian:bookworm AS httpd-debian

# ----------------------------------------------------
# ...got the MySQL repo setting by installing the deb
#    fround here:
#
#    https://dev.mysql.com/downloads/repo/apt/
#
#  The deb in an interactive install, but then cp'd 
#  the installed files to this directory
# ----------------------------------------------------
COPY mysql-apt-config.gpg /usr/share/keyrings/mysql-apt-config.gpg
COPY mysql.list /etc/apt/sources.list.d/
COPY bookworm-backports.list /etc/apt/sources.list.d/
RUN apt-get update

RUN apt-get install -y \
    less vim git automake less gcc gnupg \
    apache2 libapache2-mod-perl2 apache2-dev libapache2-mod-apreq2
RUN apt-get install -y libmysqlclient-dev libssl-dev

RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n -v DBD::mysql

FROM httpd-debian AS bedrock-debian 
COPY Bedrock.tar.gz .
RUN cpanm -n -v Bedrock.tar.gz

RUN bedrock-site-install --distro debian
RUN a2enmod actions
RUN a2dismod mpm_event
RUN a2enmod mpm_prefork
RUN a2enmod cgi
RUN a2enconf bedrock

CMD . /etc/apache2/envvars && /usr/sbin/apache2 -k start -D FOREGROUND
