FROM bedrock-fedora-base AS bedrock-fedora

ARG MOD_PERL=yes
ARG VERSION

# Bedrock
COPY Bedrock-$VERSION.tar.gz .
RUN PERL_MM_OPT="CCFLAGS='-std=gnu11'" cpanm Bit::Vector

RUN cpanm -n -v Bedrock-$VERSION.tar.gz

RUN APACHE_MOD_PERL=${MOD_PERL} bedrock-site-install --distro=redhat

RUN if [ "${MOD_PERL}" = "yes" ]; then \
      echo "LoadModule perl_module modules/mod_perl.so" > /etc/httpd/conf.modules.d/02-perl.conf; \
    else \
      echo  "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" > /etc/httpd/conf.modules.d/00-mpm.conf; \
    fi

COPY setup.sql /usr/local/share/setup.sql

COPY start-server /usr/local/bin/start-server

CMD /usr/local/bin/start-server
