FROM debian:bookworm

########################################################################
# ...got the MySQL repo setting by installing the deb
#    found here:
#
#    https://dev.mysql.com/downloads/repo/apt/
#
#  The deb in an interactive install, but then cp'd 
#  the installed files to this directory
########################################################################

COPY mysql-apt-config.gpg /usr/share/keyrings/mysql-apt-config.gpg
COPY mysql.list /etc/apt/sources.list.d/

COPY bookworm-backports.list /etc/apt/sources.list.d/

RUN apt-get update --fix-missing && \
    apt-get install -y --fix-missing \
    automake less gcc gnupg libzip-dev \
    libpcre3 mysql-client libmysqlclient-dev \
    libssl-dev libperl-dev perl-doc curl make libexpat-dev

########################################################################
# Bedrock::Lite DBD::mysql
########################################################################
RUN curl -L https://cpanmin.us | perl - App::cpanminus
RUN cpanm -n ExtUtils::XSBuilder::ParseSource

ENV PERL_CPANM_OPT="-n -v --no-man-pages --mirror-only --mirror https://cpan.openbedrock.net/orepan2 --mirror https://cpan.metacpan.org"

RUN cpanm \
   ExtUtils::XSBuilder::ParseSource \
   DBD::mysql Bedrock::Core

RUN rm -rf /root/.cpanm
RUN apt-get autoremove -yq && rm -rf /var/lib/apt/lists/*

