FROM perl:5.40-threaded-bookworm
RUN apt-get update
RUN apt-get install -y git apache2 apache2-dev rpm
#
RUN cpanm -n -v \
   Apache2::Log \
   Authen::SASL \
   CGI \
   Carp::Always \
   Class::Accessor::Fast \
   Class::Singleton \
   Crypt::CBC \
   Crypt::DES \
   DBI \
   File::chdir \
   File::Process \
   File::ShareDir \
   File::Touch \
   IO::Scalar \
   IPC::Shareable \
   JSON \
   Log::Log4perl \
   Number::Format \
   Readonly \
   ReadonlyX \
   Redis \
   Role::Tiny \
   Role::Tiny::With \
   Test::Deep \
   Test::Output \
   Text::ASCIITable \
   Text::ASCIITable::EasyTable \
   Text::CSV_XS \
   Tie::IxHash \
   URI::Encode \
   XML::Simple \
   YAML \
   YAML::Tiny
#
RUN git clone https://github.com/rlauer6/make-cpan-dist.git
RUN cd make-cpan-dist && \
   ./bootstrap && \
   ./configure && \
   make && make install
#
RUN rm -rf make-cpan-dist
