
#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package TagX::TAG::NoBody::SQLRollback;

use strict;
use warnings;

use parent qw (TagX::TAG::NoBody TagX::TAG::SQLHandler);

########################################################################
sub define_options {
########################################################################
  return (
    'dbname=s' => undef,
    'db=s',    => undef
  );
} ## end sub define_options

########################################################################
sub finalize {
########################################################################
  my ( $self, $tx, @context ) = @_;

  my %options = $self->define_options;

  my @argv = $self->parse_options( \%options, @context );

  $self->dump_options( \%options, @argv );

  my $dbh = $self->get_db_handle( $tx, %options );

  return $dbh->rollback;
}

sub group { return 'Database && Transaction Management'; };

1;

## no critic (RequirePodSections)

__END__
=pod

=head1 TAG - C<E<lt>sqlrollbackE<gt>>

=head1 PURPOSE

Execute a SQL rollback statement.

=head1 SYNTAX

 <sqlrollback [--db=handle]>

=head1 DESCRIPTION

The C<E<lt>sqlrollbackE<gt>> tag is used to execute a SQL rollback statement.

=head1 OPTIONS

  --db = database-handle

=over 5

=item --db

Name of the database handle object. If not provided then the default
database handle is used if one is available.

=back

=head1 EXAMPLE

  <sqlrollback>

=head1 SEE ALSO

C<E<lt>sqlE<gt>>, C<E<lt>sqlcommitE<gt>> 

=cut

