package BLM::PDF::Defaults;

use strict;

%BLM::PDF::Defaults::Defaults =
(
   'version'			=> 1.3,
   'letter' 			=> [8.5,  11], 
   'legal' 			=> [8.5,  14], 
   'executive' 			=> [7.5,  10.5],
   'a4'				=> [8.27, 11.69],
   'a5'				=> [5.83, 8.27],
   'page_width'   		=> 8.5,		
   'page_height'  		=> 11,
   'left_margin' 		=> 0.3,
   'right_margin' 		=> 0.3,
   'top_margin'   		=> 0.5, 
   'bottom_margin'   		=> 0.5, 
   'font' 			=> 'Courier',
   'font_size'  		=> 12,
   'header_font'  		=> 'Times-Roman',
   'header_color'  		=> '#000000',
   'header_font_size'   	=> 15,
   'default_font_color'		=> '#000000',
   'header_font_color'		=> '#000000',
   'footer_font_color'		=> '#000000',
   'header_valign'		=> 'center',
   'footer_valign'		=> 'center',
);

1;
