package BLM::PDF::Defaults;

use strict;

%BLM::PDF::Defaults::Defaults =
(
   'page_width'   		=> 8.5,		
   'page_height'  		=> 11,
   'left_margin' 		=> 0.3,
   'right_margin' 		=> 0.3,
   'top_margin'   		=> 0.5, 
   'bottom_margin'   		=> 0.5, 
   'font' 			=> 'Courier',
   'font_size'  		=> 12,
   'header_font'  		=> 'Times-Roman',
   'header_color'  		=> '#000000',
   'header_font_size'   	=> 15,
   'default_font_color'		=> '#000000',
   'header_font_color'		=> '#000000',
   'footer_font_color'		=> '#000000',
);

1;
