use strict;
# This should probably be replaced with something a little more standard

package BLM::PDF::Log;

my $log = 1;

sub loggingOn { $log = shift; }

sub Log
{
   return unless defined($log) && $log;

   my $arglength = @_;

   my $this = $_[0];
   shift() if ref($this);
   my ($text, $args) = @_;

   if( ref($this) )
   {
      print(STDERR "Referenced to log used.\n");
   }
   else
   {
      my ($package, $filename, $line, $subroutine, $hasargs, 
          $wantarray, $evaltext, $is_require) = caller();

      $package = "<unknown>" if !defined($package);
      $line = -1 if !defined($line);
      $subroutine = "<unknown>" if !defined($subroutine);
      $hasargs = 0 if !defined($hasargs);
      $args = [] if !defined($args);
      $wantarray = 0 if !defined($wantarray);

      my $date = `date`;
      chop($date);

      print(STDERR 
          "$$|$date|Line $line of $filename|${package}::${subroutine}(" .
	   (defined(@$args) ? join(",", @$args) : "") .
           ") wantarray(" . ($wantarray eq "1" ? 1 : 0) . ")|\n   => $text\n");
   }
} # sub log

1;
