package BLM::PDF::PDF;

@ISA = qw(BLM::PDF::Log);

use BLM::PDF::Log;
use BLM::PDF::Document::Document;
use BLM::PDF::Render::Document;
use BLM::PDF::Render::Page;

use strict;

BEGIN
{
    use Exporter ();
    use vars    qw ($VERSION @ISA);
    $VERSION    = do { my @r = (q$Revision$ =~ /\d+/g); sprintf "%d."."%02d" x $#r, @r };
    $ENV{'METRICS'} = 'afm';
}

use TagX::Log 1.01;
use SIS::Hash 1.01;

@ISA = qw(SIS::Hash);

#
# new
#
sub TIEHASH
{
    my $class = shift;
    my $string = shift;

    return bless(SIS::Hash->new('document' => undef), $class);
} # sub TIEHASH

sub FETCH
{
    my $self = shift;

    my $what = shift;

    return $self->{$what};
} # sub FETCH

sub new
{
   my $class = shift;
   my $this = {'document'   => undef,
	      };
   return bless $this, $class;
} # sub new

sub newDocument
{
   my $this = shift;
   my $document = new BLM::PDF::Document::Document;
   $$this{'document'} = $document;
   return $document;
} # newDocument

sub close
{
   my $this = shift;
   return $this->render();
} # sub close

sub render
{
   my $this = shift;
   my $registry = new BLM::PDF::Render::ObjectRegistry;
   my $render = BLM::PDF::Render::Document->new($registry, $$this{'document'});
   $render->render();
} # sub render

1;
