package BLM::PDF::PDF;

@ISA = qw(BLM::PDF::Log);

use BLM::PDF::Log;
use BLM::PDF::Document::Document;
use BLM::PDF::Render::Document;
use BLM::PDF::Render::Page;

use strict;

BEGIN
{
    use Exporter ();
    use vars    qw ($VERSION @ISA);
    $VERSION    = do { my @r = (q$Revision$ =~ /\d+/g); sprintf "%d."."%02d" x $#r, @r };
}

use TagX::Log 1.01;
use SIS::Hash 1.01;

@ISA = qw(SIS::Hash);

#
# new
#
sub TIEHASH
{
    bless SIS::Hash->new('document' => undef), shift;
} # sub TIEHASH

sub FETCH
{
    my $self = shift;

    my $what = shift;

    $self->{$what};
} # sub FETCH

sub new
{
   my $class = shift;
   my $this = {'document'   => undef,
	      };
   bless $this, $class;
} # sub new

sub newDocument
{
   my $this = shift;
   my $document = new BLM::PDF::Document::Document;
   $$this{'document'} = $document;
   $document;
} # newDocument

sub render
{
   my $this = shift;
   my $registry = new BLM::PDF::Render::Object::Registry;
   my $render = BLM::PDF::Render::Document->new($registry, $$this{'document'});
   $render->render();
} # sub render

1;

# PDF.pm
