package Bedrock::Serializer::YAML;

use strict;
use warnings;

use parent qw/Bedrock::Serializer/;

use Role::Tiny::With;
with 'Bedrock::Serializer';

use YAML::XS qw(Dump Load);
use Scalar::Util qw(reftype);

########################################################################
sub deserialize {
########################################################################
  my ( $self, $value ) = @_;

  die "value must be scalar\n"
    if ref $value;

  return Load($value);
}

########################################################################
sub serialize {
########################################################################
  my ( $self, $value ) = @_;

  die "value must reference\n"
    if !ref $value;

  return Dump($value);
}

1;
