#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package Apache::Form;

use strict;
use warnings;

BEGIN {
  if ( $ENV{MOD_PERL} ) {
    require Apache2::compat;
  }
}

use Apache2::Request;
use Bedrock::Apache::Constants qw(:http);
use BLM::IndexedTableHandler::Form;

use Bedrock;
use Bedrock::BedrockConfig;
use Bedrock::Handler;

use Data::Dumper;
use English qw(-no_match_vars);

use Time::HiRes qw(gettimeofday);

########################################################################
sub get_loglevel {
########################################################################
  my ($r) = @_;

  if ( $ENV{MOD_PERL} ) {
    return $r->server->loglevel();
  }
  else {
    return $r->get_loglevel();
  }
}

########################################################################
sub get_form_name {
########################################################################
  my ($r) = @_;

  my $uri = $r->uri();

  my ($form) = $uri =~ /form\/(.*)$/xsm;

  return $form;
}

########################################################################
sub handler {
########################################################################
  my ($r) = @_;

  my ( $start_seconds, $start_microseconds );
  # start HiRes timer

  if ( get_loglevel($r) eq 'debug' ) {
    ( $start_seconds, $start_microseconds ) = gettimeofday();
  }

  my $bedrock_handler = eval { return Bedrock::Handler->new($r); };

  return $SERVER_ERROR
    if !$bedrock_handler || $EVAL_ERROR;

  my $config = $bedrock_handler->get_config;

  my $req = Apache2::Request->new($r);

  my $form_name = get_form_name($r);

  my $form = eval { return BLM::IndexedTableHandler::Form->new( form_name => $form_name ); };

  return $NOT_FOUND
    if ( !$form || $EVAL_ERROR );

  my $action = $req->param('action');

  if ( $r->method() eq 'GET' ) {

    my $html = $form->render_page;

    $r->send_http_header;

    print $html;

    return $OK;
  }

  return $OK;
}

1;

__END__

=pod

=head1 NAME

Apache::Form - A MySQL table handler

=head1 SYNOPSIS

 <Directory /var/www/html/form/>
 
    PerlSetEnv DBI_USER fred
    PerlSetEnv DBI_PASS flintstone
    PerlSetEnv DBI_DB bedrock
    PerlSetEnv DBI_HOST docker_db_1
 
    AcceptPathInfo On
    Options -Indexes
    AllowOverride None
 
   <IfModule mod_perl.c>
     SetHandler perl-script
     PerlHandler Apache::Form
   </IfModule>
 </Directory>

=head1 DESCRIPTION

=head1 CONFIGURATION

=head1 METHODS AND SUBROUTINES

=head1 AUTHOR

Rob Lauer - bigfoot@cpan.org

=head1 SEE ALSO

=cut
