#-*- mode: makefile; -*-
postamble ::
########################################################################
# NOTE: See `perldoc Bedrock::Test` for more information about
# creating and running Bedrock tests.
########################################################################

test:: 
	bedrock_tests=$$(find . -maxdepth 1 -regextype posix-extended -regex '.*/[0-9]{2}-.*\.yml$$'); \
	cp lib/Bedrock/Core.pm lib/Bedrock.pm; \
	PERL5LIB=$$PERL5LIB:lib; \
	PERL5LIB=$$PERL5LIB:$$PERL5LIB/Bedrock:$$PER5LIB/Bedrock/Text; \
	test_dir=$$(mktemp -d); \
	mkdir $$test_dir/t; \
	for a in $$bedrock_tests; do \
	  test_file=$$(basename $$a .yml); \
	  cp $$a $$test_dir/t; \
	  ln -s $$(pwd)/bin/bedrock-runner.pl $$test_dir/t/$$test_file.t; \
	done; \
	TEST_PATH=$$test_dir CONFIG_PATH=$$(pwd)/share/config \
	  prove -v $$test_dir/t; \
	test -n "$$test_dir" && rm -rf "$$test_dir"
	rm -f foo.roc foo.inc foo.csv
	rm lib/Bedrock.pm

install::
	cp -p $(INSTALLSITELIB)/Bedrock/Core.pm $(INSTALLSITELIB)/Bedrock.pm
	chmod 644 $(INSTALLSITELIB)/Bedrock.pm
	@echo "+-------------------------------------------------+"
	@echo "|             Welcome to Bedrock!                 |"
	@echo "|                Yabba Dabba...                   |"
	@echo "| try: echo '<trace --output \$$env>' | bedrock.pl  |"
	@echo "+-------------------------------------------------+"
