#-*- mode: makefile; -*-
postamble ::

BEDROCK_TESTS = \
    00-var.yml \
    01-multi-line.yml \
    02-null.yml \
    03-if.yml \
    04-foreach.yml \
    05-iif.yml \
    06-open.yml \
    07-plugin.yml \
    08-reftype.yml \
    09-sink.yml \
    10-try.yml \
    11-snippet.yml \
    14-flush.yml \
    15-include.yml \
    16-case.yml \
    17-array.yml \
    18-hash.yml \
    19-pebble.yml \
    20-benchmark.yml \
    22-include.yml

# NOTE:
#
# Each test is represented by a .yml (YAML) file. We create a symbolic
# link for each .yml file of the form t/test.t to the generic
# `test.tag.pl`.  This script figures out which test to run based on
# the basename of the test being executed.  Accordingly because we
# create the symbolic links to a test directory so we are only saving
# the .yml files to the project
#
# See `perldoc lib/Test/Bedrock.pm` for more information about
# creating Bedrock tests.

test:: $(BEDROCK_TESTS)
	cp lib/Bedrock/Core.pm lib/Bedrock.pm; \
	PERL5LIB=lib; \
	PERL5LIB=$$PERL5LIB:$$PERL5LIB/Bedrock:$$PER5LIB/Bedrock/Text; \
	test_dir=$$(mktemp -d); \
	mkdir $$test_dir/t; \
	for a in $(BEDROCK_TESTS); do \
	  test_file=$$(basename $$a .yml); \
	  cp $$(pwd)/$$a $$test_dir/t; \
	  ln -s $$(pwd)/test-tag.pl $$test_dir/t/$$test_file.t; \
	done; \
	TEST_PATH=$$test_dir CONFIG_PATH=$$(pwd)/share/config \
	  prove -v -I lib -I lib/Bedrock -I lib/Bedrock/Text $$test_dir/t; \
	test -n "$$test_dir" && rm -rf "$$test_dir"
	rm -f foo.roc foo.inc foo.csv
	rm lib/Bedrock.pm

install::
	cp $(INSTALLSITELIB)/Bedrock/Core.pm $(INSTALLSITELIB)/Bedrock.pm
	@echo "+-------------------------------------------------+"
	@echo "|             Welcome to Bedrock!                 |"
	@echo "|                Yabba Dabba...                   |"
	@echo "| try: echo '<trace --output \$$env>' | bedrock.pl  |"
	@echo "+-------------------------------------------------+"
