<head>
<style type="text/css">
body {
 font-family: verdana, arial, helvetica, sans-serif;
 font-size: 10pt;
}

.section {
  font-family: verdana, arial, helvetica, sans-serif;
  margin: 0;
  margin-left: 2em;
  font-size: 10pt;
}
.sectionhead {
  font-family: verdana, arial, helvetica, sans-serif;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 12pt;
}
code {
  color: green;
}
.name {
  color: brown;
}
pre {
  font-family: monospace;
}

a {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10pt;
}

address {
  color: green;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10pt;
  font-style: normal;
  color: red;
  vertical-align: top;
}

</style>

<title>Welcome to Bedrock!</title>
</head>

<body>
<table width="100%">
<tr>
  <td><img src="<var ($config.IMAGE_URL + q{/bedrock.jpg})>" border=0></td>
  <td align=right><h2>Welcome to Bedrock!</h2></td>
</tr>
</table>

<blm:OrderedObject --define-var="links"
  "Top" "#top"
  "Configuration" "#conf"
  "Startup Modules" "#startup">

<null --define-array = "la">
<foreach $links.names()>
 <sink --define-var = "item">
  <a href="<var $links.get($_)>"><var $_></a>
 </sink>
 <null $la.push($item)>
</foreach>

<foreach $config.MODULES>
 <sink --define-var = "item">
  <a href="#<var $binding>">$<var $binding></a>
 </sink>
 <null $la.push($item)>
</foreach>

<center>
[ <var $la.join("|")> ]
</center>
<hr>

<a name="top"></a>
<table width="100%">
<tr>
 <td width="80%">
<sink --define-var = "one">
 <p class=section>
  Bedrock (<code>ver <var $Bedrock.version></code>) has been successfully installed on this machine. Please
  scroll down and make sure the configure settings look right.
 </p>
</sink>
<pebble:section "Bedrock installed" "" $one>
<p>

<a name="conf"></a>
<sink --define-var = "two">
 <p class="section">
  The following configuration settings are set in the file <code><var
  $env.BEDROCK_CONFIG_PATH>/tagx.xml</code>. You can change these settings by
  editing this file.
 </p>

 <p class="section">
 <ul>
  <li><code class="name">LOGDIR</code>, the location where Bedrock writes its own
  log files, is located at <code><var $config.LOGDIR></code>.

  <li><code class="name">HTML_LOGDIR</code>, where the log file for
  each script is written, is located at <code><var
  $config.HTML_LOGDIR></code>.

  <li><code class="name">ERROR_LOCATION</code>, the file shown when
  Bedrock encounters an error is <code><var
  $config.ERROR_LOCATION></code>.

  <li><code class="name">PEBBLE_DIR</code>, the repository of pebbles
  is <code><var $config.PEBBLE_DIR></code>.

   <li><code class="name">IMAGE_URL</code>, the repository of Bedrock system images
  is <code><var $config.IMAGE_URL></code>.

  <li><code class="name">APP_CONFIG</code>, the application specific
  config file name is <code><var $config.APP_CONFIG></code>.
 </ul>
 </p>
</sink>
<pebble:section "Configuration" "" $two>

<a name="startup"></a>
<sink --define-var = "three">
 <p class="section">
 The startup modules defined are
 <ul>
 <foreach $config.MODULES>
  <li><code class="name">$<var $binding></code> is bound to <code><var
  $module></code>.
  <if $_.config>Configuration for the module is
   <table>
   <tr>
    <td bgcolor="lavender">
   <pre>
<trace --output $_.config>
   </pre>
    </td>
   </tr>
   </table>
  </if>
 </foreach>
 </ul>
 </p>
</sink>
<pebble:section "Startup Modules" "" $three>

<foreach $config.MODULES>
<a name="<var $binding>"></a>
<sink --define-var = "body">
 <p class="section">
 Object <code>$<var $binding></code> has the following properties.
 <sink --HTMLDecode --define-var = "dump">
 <table>
 &lt;foreach $<var $binding>.names()&gt;
 <tr>
  <td align="right" valign="top"><code class="name">&lt;var $_&gt;</code></td>
  <td valign="top">
   &lt;null --define-var = "o" $<var $binding>.get($_)&gt;
   &lt;if --object $o&gt;
   <pre>&lt;trace --output $o&gt;</pre>
   &lt;elseif --array $o &gt;
   <pre>&lt;trace --output $o&gt;</pre>
  &lt;else&gt;<code>&lt;var $o&gt;</code>
  &lt;/if&gt;
  </td>
 </tr>
 &lt;/foreach&gt;
 </table>
 </sink>
 <pebble $dump>
 </p>
</sink>
<pebble:section ("$" + $binding) "" $body>
</foreach>

 </td>
</tr>
</table>
<hr>
<center>
[ <var $la.join("|")> ]
</center>
</body>
