<pebbledef:dump>
<null:binding_var $ARGV.shift()>
<null:binding *binding_var>

<table>
  <foreach $binding.keys()>
  <if --not ($_ --re 'ctx|context') >
  <tr>
    <td align="right" valign="top"><code class="name"><var $_></code></td>
    <td valign="top">
      <null:o $binding.get($_)>
      <if $o --reftype 'HASH' >
        <pre><trace --output $o></pre>
      <elsif $o --reftype 'ARRAY' >
        <pre><trace --output $o></pre>
      <else>
        <code><trace --output $o></code>
      </if>
    </td>
  </tr>
  </if>
  </foreach>
</table>
</pebbledef>

<hash:links  "Top" "#top" "Configuration" "#conf"  "Startup Modules" "#startup">
<array:la>

<foreach $links.names()>
  <null $la.push($_.format(('<a href="' . $links.get($_) . '"\>%s</a\>')))>
</foreach>

<foreach $config.MODULES>
  <null:anchor '<a href="#%s"\>%s</a\>'>
  <null $la.push($anchor.sprintf($binding, $binding))>
</foreach>

<flush><!doctype html>
<html>
  <head>
    <link type="text/css" href="/bedrock/css/bedrock.css" rel="stylesheet" />   
    <title>Welcome to Bedrock!</title>
  </head>

  <body>
    <table width="100%">
      <tr>
        <td><img src="<var ($config.BEDROCK_IMAGE_URL + q{/bedrock.jpg})>" border="0"></td>
        <td align=right><h2>Welcome to Bedrock!</h2></td>
      </tr>
    </table>

    <p class="centered">[ <var $la.join("|")> ]</p>
        
    <hr>

    <a name="top"></a>

    <table width="100%">
      <tr>
        <td width="80%">

          <sink:one>
            <p class="section">
              Bedrock (<code>version <var $_version></code>) has been successfully installed on this machine. Please
              scroll down and make sure the configure settings look right.
            </p>
          </sink>

          <pebble:section "Bedrock installed" "" $one>

            <p>
              <a name="conf"></a>

              <sink:two>
                <p class="section">
                  The following configuration settings are set in the
                  file <code><var $env.BEDROCK_CONFIG_PATH>/tagx.xml</code>. You
                  can change these settings by editing this file.
                </p>
		
                <p class="section">
                  <ul>
                    <li>
		      <code class="name">LOGDIR</code>, the location
                      where Bedrock writes its own log files, is
                      located at <code><var $config.LOGDIR></code>.
		    </li>
		      
                    <li>
		      <code class="name">HTML_LOGDIR</code>, where
                      the log file for  each script is written, is
                      located at <code><var $config.HTML_LOGDIR></code>.
		    </li>
		      
                    <li>
		      <code class="name">ERROR_LOCATION</code>, the file shown when
                      Bedrock encounters an error is <code><var $config.ERROR_LOCATION></code>.
		    </li>

                    <li>
		      <code class="name">PEBBLE_DIR</code>, the repository of pebbles
                      is <code><var $config.PEBBLE_DIR></code>.
		    </li>

                    <li>
		      <code class="name">BEDROCK_IMAGE_URL</code>, the repository of Bedrock system images
                      is <code><var $config.BEDROCK_IMAGE_URL></code>.
		    </li>

                    <li>
		      <code class="name">APP_CONFIG</code>, the application specific
                      config file name
                      is <code><var $config.APP_CONFIG></code>.
		    </li>
                  </ul>
                </p>
              </sink>

              <pebble:section "Configuration" "" $two>
		
                <a name="startup"></a>

                <sink:three>
                  <p class="section">
                    The startup modules defined are
                    <ul>
                      <foreach $config.MODULES>
                      <li>
			<code class="name">$<var $binding></code> is bound to <code><var $module></code>.
                         <if $_.config>Configuration for the module is
                         <null:safe_config $_.config>
                         <null $safe_config.delete('password')>
                          <table>
                            <tr>
                              <td bgcolor="lavender">
                                <pre><trace --output $safe_config></pre>
                              </td>
                            </tr>
                          </table>
                        </if>
		      </li>
                      </foreach>
                    </ul>
                  </p>
                </sink>

                <pebble:section "Startup Modules" "" $three>
		  
                <foreach --define-var="plugin" $config.MODULES>
                  <a name="<var $binding>"></a>
                  <sink:body>
                     <try>
                        <p class="section">
                          Object <code>$<var $binding></code> has the following properties.
                          <pebble:dump $binding>
			</p>
			<catch 'non-existent scalar'>
			  <unless --exists *binding>
                            <p class="error">The plugin was unable to be instantiated.</p>
 			    <p class="error"><var $error></p>
                          </unless>
                        <catch>
			  <p class="section error">This module is probably misconfigured!</p>
			  <p class="error"><var $@></p>
                      </try>
                    </sink>

                   <pebble:section ("$" + $binding) "" $body>
                </foreach>
        </td>
      </tr>
    </table>
    
    <hr>
    
    <p class="centered">[ <var $la.join("|")> ]</p>
  </body>
</html>
