#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package TagX::TAG::WithBody::Cache;

use strict;
use warnings;

use parent qw(TagX::TAG::WithBody);

use English qw(-no_match_vars);

########################################################################
sub finalize {
########################################################################
  my ( $self, @args ) = @_;

  my $tx = @args > 0 ? shift @args : $self->{TagX};

  my @context = @args > 0 ? @args : ( $tx->{VARS} );

  my $frame = $tx->out_handle->create_frame;

  eval { $self->SUPER::finalize( $tx, @context ) };

  if ($EVAL_ERROR) {
    $tx->out_handle->empty_frame;
    die "$EVAL_ERROR";
  }

  return $frame->end;
}

1;

__END__
