package BLM::PDF::Render::Array;

use BLM::PDF::Log;
use strict;

sub new
{
   bless [], shift;
} # sub new

sub insertName
{
   my $this = shift;
   my ($value) = @_;
   push @$this, "/$value";
} # sub insertName

sub insertString
{
   my $this = shift;
   my ($value) = @_;
   push @$this, "($value)";
} # sub insertString

sub insertNumber
{
   my $this = shift;
   my ($value) = @_;
   push @$this, "$value";
} # sub insertNumber

sub insertIndirectObject
{
   my $this = shift;
   my $value = shift;
   push @$this, $value->getReference();
} # sub insertIndirectObject

sub insertRectangle
{
   my $this = shift;
   my ($lrx, $lry, $ulx, $uly) = @_;
   push @$this, "[$lrx $lry $ulx $uly]";
} # sub insertRectangle

sub insertArray
{
   my $this = shift;
   my ($key, $array) = @_;

   push @$this, $array->render();
} # sub insertArray

sub insertDictionary
{
   my $this = shift;
   my ($key, $dictionary) = @_;

   push @$this, $dictionary->render();
} # sub insertDictionary

sub render 
{
   #print STDERR scalar(@{${_[0]}}), " elements on ${_[0]}\n";
   "[" . join("\n", @{${_[0]}}) . "]";
} # sub render

1;
