# ident "@(#) $Header$"
# ident "@(#)        $Name$"

package BLM::PDF::Render::Catalog;

@ISA = qw(BLM::PDF::Log PDF::Render::PDFObject);

use BLM::PDF::Log;
use BLM::PDF::Document::Document;
use BLM::PDF::Render::Page;
use strict;

sub new
{
   my $class = shift;
   my $registry = shift;
   my $this = new BLM::PDF::Render::PDFObject, $registry;
   bless $this, $class;
   return $this;
} # sub new

sub render
{
   my $this = shift;
   my $registry = $this->getRegistry();
   $this->setType('Catalog');
   die "No page tree" unless ref $registry->getObject('page_tree');
   $this->insertIndirectObject('Pages', $registry->getObject('page_tree'));

   my $document = $registry->getObject('document');

   if( $document->getPeer()->getUseOutlines() )
   {
      $this->insertName('Outlines',$registry->getObject('outlines_dictionary'));
   }

   return BLM::PDF::Render::PDFObject::render($this);
} # sub render

# Catalog.pm

#
# Name of Release: $Name$
# $Log$
# Revision 1.3  2001/02/14 15:24:46  sridhar
# added CVS headers and trailers
#
#
