package BLM::PDF::Render::Pages;

use BLM::PDF::Log;
use BLM::PDF::Document::Document;
use BLM::PDF::Render::Array;
use BLM::PDF::Render::Page;
use BLM::PDF::Render::PDFObject;

@ISA = qw(BLM::PDF::Render::PDFObject);
use strict;

sub new
{
   my $class = shift;
   my ($registry, $pages) = @_;

   my $this = 
     { 'registry'	=> $registry,
       'pages'		=> $pages,
     };

   return bless $this, $class;
} # sub new

sub render
{
   my $this = shift;
   my $pages = $$this{'pages'};
   my $registry = $$this{'registry'};
   my $root = BLM::PDF::Render::PDFObject->new($registry);
   $root->insertName('Type', 'Pages');
   $registry->addObject($root);
   $this->_buildPageLevelOne($root, $pages);
   my $catalog = $registry->getObject('document_catalog');
   $catalog->insertIndirectObject('Pages', $root);
} # render

sub _buildPageLevelOne
{
   my ($this, $page_root, $pages) = @_;
   my $registry = $$this{'registry'};
   my $array = new BLM::PDF::Render::Array;

   foreach my $page (@$pages)
   {
      $page->close();
      my $obj = BLM::PDF::Render::Page->new($registry, $page, $page_root);
      #$obj->render();
      $this->_buildPageLevel($page, [$page->getPages()]);
      $array->insertIndirectObject($obj);
      $registry->addObject($obj);
   }

   $page_root->insertArray('Kids', $array);
   $page_root->insertNumber('Count', scalar @$pages);
   my $catalog = $registry->getObject('document_catalog');
   $catalog->insertIndirectObject('Pages', $page_root);
} # sub _buildPageLevel

sub _buildPageLevel
{
   my ($this, $parent, $pages) = @_;
   my $registry = $$this{'registry'};

   foreach my $page (@$pages)
   {
      my $obj = BLM::PDF::Render::Page->new($registry, $page);
      #$obj->render();
      $this->_buildPageLevel($page, [$page->getPages()]);
      $registry->addObject($obj);
   }
} # sub _buildPageLevel

1;
