# ident "@(#) $Header$"
# ident "@(#)        $Name$"

package BLM::PDF::Render::Stream;

use BLM::PDF::Log;
use BLM::PDF::Render::Dictionary;
use strict;

sub new
{
   my $class = shift;
   return bless \my $this, $class;
} # sub new

sub setBytes
{
   my $this = shift;
   $$this = shift;
} # sub setBytes

sub render 
{
   my $this 	 = shift;
   my $dictionary = new BLM::PDF::Render::Dictionary;
   $dictionary->insertNumber('Length', length $$this);

   return $dictionary->render() .
	  "\nstream" . $$this . "endstream";
} # sub render

1;

#
# Name of Release: $Name$
# $Log$
# Revision 1.3  2001/02/14 15:24:46  sridhar
# added CVS headers and trailers
#
#
