# ident "@(#) $Header$"
# ident "@(#)        $Name$"

#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.org
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package BLM::PDF::Render::Text;

use BLM::PDF::Log;
use BLM::PDF::Render::Cursor;
use BLM::PDF::Render::Text::Metrics;
use strict;

# This hash maps font names to metrics objects
my %cached_metrics = ();

sub new
{
   my $class = shift;

   my $this = 
     {
	'page'		=> shift,
        'properties'	=> shift,
        'font'		=> shift,
        'cursor'	=> shift,
	'text'		=> '',
     };

   bless $this, $class;
} # sub new

sub drawString
{
   my $this = shift;
   my $text = shift;
   $this->{'text'} .=  $text;
} # sub drawString

sub render
{ 
   my $this 		= shift;
   my $pagepeer		= $$this{'page'}->getPeer();
   my $rendered 	= '';
   my $properties 	= $$this{'properties'};
   my $align		= $properties->getAlign();
   my $valign		= $properties->getVAlign();
   my $font		= $$this{'font'};
   my $fontpeer		= $font->getPeer();
   my $fontsize		= $properties->getFontSize();
   my $color		= $properties->getColor();
   my $cursor		= $$this{'cursor'};
   my ($r, $g, $b)	= ($properties->getColor());

   $rendered .= '/' . $fontpeer->getFontHandle() . " $fontsize Tf\n".
	        $properties->getRenderMode() . " Tr\n".
	        $r/255 . ' ' . $g/255 . ' ' . $b/255 . " rg\n";

   my @lines = split "\n", $this->{'text'};
   if( scalar @lines > 1 ) { die ref($this) . " no multiple lines, please"; }
   my $line = @lines;

   my $textwidth;
   my $textheight = $fontsize;

   my $cx = $cursor->x();
   my $cy = $cursor->y();

   my %getXAlign = 
      ( "left"   => sub {-$cx; },
        "center" => sub {-$cx+(($pagepeer->getWidth()-$textwidth)/2); },
        "right"  => sub {-$cx+($pagepeer->getWidth()-$textwidth); },
      );

   my %getYAlign = 
      ( "top"    => sub {$pagepeer->getHeight()-$cy-$textheight; },
        "center" => sub {-$cy+(($pagepeer->getHeight()-$textheight)/2); },
        "bottom" => sub {-$cy; }
      );

   my $text = $this->{'text'};
   #print "FONT NAME: " . $fontpeer->getFontName() . "\n";
   my $metrics = $cached_metrics{$fontpeer->getFontName()};

   unless( ref $metrics )
   {
      $metrics = BLM::PDF::Render::Text::Metrics->new($properties, $fontpeer);
      $cached_metrics{$fontpeer->getFontName()} = $metrics;
   }

   $textwidth = $metrics->stringWidth($text, $fontsize);
   return '' unless $textwidth > 0;

   my ($x, $y) = (0, 0);
   $y = $getYAlign{$valign}->() if defined $valign;
   $x = $getXAlign{$align}->() if defined $align;

   # Escape special characters ala pdf
   $text =~ s.\\.\\\\.g;
   $text =~ s.\(.\\(.g;
   $text =~ s.\).\\).g;

   # Escape special characters provided by this suite
   # What happens to '%%n' where we really mean just '%n'?
   $text =~ s.%n.$this->{'page'}->getPageNumber().eg;
   $text =~ s.%N.$pagepeer->getRootDocument()->getNumberOfPages().eg;
   $text =~ s.%t.localtime.eg;
 
   if( $x+$y != 0 )
   { 
      $rendered .= sprintf("%0.5f %d Td\n", $x, $y) . 
                   "($text) Tj\n" .
                   sprintf("%0.5f %d Td\n", -$x, -$y);
   }
   else { $rendered .= "($text) Tj\n"; }
   $rendered .= sprintf "%0.5f 0 Td\n", $textwidth;
   $cursor->advance($textwidth, 0);

   $rendered;
} # sub render

1;
# Text.pm

#
# Name of Release: $Name$
# $Log$
# Revision 1.9  2001/02/14 15:35:45  sridhar
# Added copyright and GPL notice
#
# Revision 1.8  2001/02/14 15:24:47  sridhar
# added CVS headers and trailers
#
#
