package BLM::PDF::Render::TextMetrics;

use lib '/export/home/aviert/modules';
# This package needs to be installed 'proper', for now use dirty deed personal installation
use lib '/export/home/aviert/modules/lib/perl5/site_perl/5.005';
use BLM::PDF::Log;
use Font::AFM;
use strict;

my %afm_mapping =
(
   'Courier'			=> 'com_____',
   'Courier-Bold'		=> 'cob_____',
   'Courier-Oblique'		=> 'coo_____',
   'Courier-BoldOblique'	=> 'cobo____',
   'Helvetica'			=> 'hv______',
   'Helvetica-Bold'		=> 'hvb_____',
   'Helvetica-Oblique'		=> 'hvo_____',
   'Helvetica-BoldOblique'	=> 'hvbo____',
   'Symbol'			=> 'sy______',
   'Times-Roman'		=> 'tir_____',
   'Times-Bold'			=> 'tib_____',
   'Times-Italic'		=> 'tii_____',
   'Times-BoldItalic'		=> 'tibi____',
   'ZapfDingbats'		=> 'zd______',
);

sub new
{
   my $class = shift;

   my $this = 
     {
        'properties'	=> shift,
        'font'		=> shift,
     };
   return bless $this, $class;
} # sub new

sub stringWidth
{
   my $this 		= shift;
   my $text		= shift;
   my $properties 	= $$this{'properties'};
   my $font		= $$this{'font'};
   my $fontpeer		= $font->getPeer();
   my $fontname		= $fontpeer->getFontName();

   die "Unsupported font name: '$fontname'" 
      unless exists $afm_mapping{$fontname};

   my $filename		= $afm_mapping{$fontname} . ".afm";
   my $afm		= Font::AFM->new($filename);

   my $width = $afm->stringwidth($text, $properties->getFontSize());

   return  $width;
} # sub stringWidth

1;
# TextMetrics.pm
