# Appenders
log4perl.rootLogger=INFO, Bedrock
log4perl.appender.Bedrock=Log::Log4perl::Appender::Screen
log4perl.appender.Bedrock.layout=PatternLayout
log4perl.appender.Bedrock.stderr=1
log4perl.appender.Bedrock.autoflush=1
log4perl.appender.Bedrock.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n

# Categories
## Apache
log4perl.category.Bedrock.Apache.Bedrock=INFO, Bedrock

## Bedrock internals
log4perl.category.BLM.Startup.SessionManager=ERROR, Bedrock
log4perl.category.BLM.Startup.SQLSession=ERROR, Bedrock
log4perl.category.BLM.Startup.MySQLSession=ERROR, Bedrock
log4perl.category.BLM.Startup.UserSession=ERROR, Bedrock
log4perl.category.TagX.TAG=ERROR, Bedrock
log4perl.category.TagX.TAG.SQLConnector=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Array=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Case=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Comment=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Exec=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Flush=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Hash=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Iif=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Include=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.NULL=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Open=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Pebble=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Plugin=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Raise=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.RecordSet=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.SQL=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.SQLCommit=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.SQLConnect=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.SQLRollback=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.SQLTable=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Trace=ERROR, Bedrock
log4perl.category.TagX.TAG.NoBody.Var=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Cache=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Catch=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.If=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Loop=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.NoExec=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.PebbleDef=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Sink=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Snippet=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Try=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Unless=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Loop.SQLSelect=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Loop.While=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Loop.Foreach=ERROR, Bedrock
