log4perl.rootLogger=INFO, Bedrock
log4perl.appender.Bedrock=Log::Log4perl::Appender::Screen
log4perl.appender.Bedrock.mode=append
log4perl.appender.Bedrock.layout=PatternLayout
log4perl.appender.Bedrock.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n
log4perl.category.BLM.Startup.SessionManager=ERROR, Bedrock
log4perl.category.BLM.Startup.SQLSession=ERROR, Bedrock
log4perl.category.TagX.TAG=ERROR, Bedrock
log4perl.category.TagX.TAG.WithBody.Loop.SQLSelect=INFO, Bedrock

