########################################################################
# Appenders
########################################################################

## rootLogger
log4perl.rootLogger=ERROR, Bedrock

## Bedrock (mod_perl)
log4perl.appender.Bedrock=Log::Log4perl::Appender::Screen
log4perl.appender.Bedrock.autoflush=1
log4perl.appender.Bedrock.stderr=1
log4perl.appender.Bedrock.layout=PatternLayout
log4perl.appender.Bedrock.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

## Bedrock (CGI)
log4perl.appender.BedrockCGI=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockCGI.autoflush=1
log4perl.appender.BedrockCGI.stderr=1
log4perl.appender.BedrockCGI.layout=PatternLayout
log4perl.appender.BedrockCGI.layout.ConversionPattern=%m%n

## Bedrock (Shell)
log4perl.appender.BedrockShell=Log::Log4perl::Appender::File
log4perl.appender.BedrockShell.mode=append
log4perl.appender.BedrockShell.filename=/tmp/bedrock.log
log4perl.appender.BedrockShell.layout=PatternLayout
log4perl.appender.BedrockShell.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

### Bedrock Page Logging
log4perl.appender.BedrockPage=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockPage.stderr=1
log4perl.appender.BedrockPage.autoflush=1
log4perl.appender.BedrockPage.layout=PatternLayout
log4perl.appender.BedrockPage.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

#########################################################################
## Category Default Levels
#########################################################################
### Bedrock::Apache::Bedrock
log4perl.category.Apache.Bedrock=ERROR, Bedrock
log4perl.additivity.Apache.Bedrock=0

## Apache::Request_cgi
log4perl.category.Apache.Request_cgi=ERROR, BedrockCGI
log4perl.additivity.Apache.Request_cgi=0

## Apache::Request_shell
log4perl.category.Apache.Request_shell=ERROR, BedrockShell
log4perl.additivity.Apache.Request_shell=0

### TagX::
log4perl.category.TagX=ERROR, BedrockPage
log4perl.additivity.TagX=0

### Bedrock::
log4perl.category.Bedrock=ERROR, Bedrock
log4perl.additivity.Bedrock=0

### BLM::
log4perl.category.BLM=ERROR, BedrockPage
log4perl.additivity.BLM=0
