########################################################################
# Appenders
########################################################################

## rootLogger
log4perl.rootLogger=ERROR, Bedrock

## Bedrock (mod_perl)
log4perl.appender.Bedrock=Log::Log4perl::Appender::Screen
log4perl.appender.Bedrock.autoflush=1
log4perl.appender.Bedrock.stderr=1
log4perl.appender.Bedrock.layout=PatternLayout
log4perl.appender.Bedrock.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n

### Bedrock Page Logging
log4perl.appender.BedrockPage=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockPage.stderr=1
log4perl.appender.BedrockPage.autoflush=1
log4perl.appender.BedrockPage.layout=PatternLayout
log4perl.appender.BedrockPage.layout.ConversionPattern=%d (%r) (%p) [%P] [%l] %c - %m%n

## Bedrock (CGI)
log4perl.appender.BedrockCGI=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockCGI.autoflush=1
log4perl.appender.BedrockCGI.stderr=1
log4perl.appender.BedrockCGI.layout=PatternLayout
log4perl.appender.BedrockCGI.layout.ConversionPattern=%m%n

#########################################################################
## Categories
#########################################################################
### Bedrock::Apache::Bedrock
log4perl.category.Apache.Bedrock=ERROR, Bedrock
log4perl.additivity.Apache.Bedrock=0

log4perl.category.Apache.Request_cgi=WARN, BedrockCGI
log4perl.additivity.Apache.Request_cgi=0

### TagX::
log4perl.category.TagX=ERROR, BedrockPage
log4perl.additivity.TagX=0



