########################################################################
# Appenders
########################################################################

## rootLogger
log4perl.rootLogger=ERROR, Bedrock

## Bedrock (mod_perl)
log4perl.appender.Bedrock=Log::Log4perl::Appender::Screen
log4perl.appender.Bedrock.autoflush=1
log4perl.appender.Bedrock.stderr=1
log4perl.appender.Bedrock.layout=PatternLayout
log4perl.appender.Bedrock.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

## Bedrock (CGI)
log4perl.appender.BedrockCGI=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockCGI.autoflush=1
log4perl.appender.BedrockCGI.stderr=1
log4perl.appender.BedrockCGI.layout=PatternLayout
log4perl.appender.BedrockCGI.layout.ConversionPattern=%K%m%n

## .appender.BedrockShell
log4perl.appender.BedrockShell=Log::Log4perl::Appender::File
log4perl.appender.BedrockShell.mode=append
log4perl.appender.BedrockShell.umask=0077
log4perl.appender.BedrockShell.filename=/tmp/bedrock.log
log4perl.appender.BedrockShell.layout=PatternLayout
log4perl.appender.BedrockShell.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

## Bedrock Page Logging
log4perl.appender.BedrockPage=Log::Log4perl::Appender::Screen
log4perl.appender.BedrockPage.stderr=1
log4perl.appender.BedrockPage.autoflush=1
log4perl.appender.BedrockPage.layout=PatternLayout
log4perl.appender.BedrockPage.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss.SSS000 yyyy}] [%c:%p] [pid %P] %M(%L) - %m%n

#########################################################################
## Category Default Levels
#########################################################################
### Bedrock::Apache::Bedrock
log4perl.category.Apache.Bedrock=ERROR, Bedrock
log4perl.additivity.Apache.Bedrock = 0

## Apache::Request::CGI
log4perl.category.Apache.Request.CGI=ERROR, BedrockCGI
log4perl.additivity.Apache.Request.CGI = 0

#'K' cspec local to BedrockCGI
# mod_cgi injects its own timestamp, miniserver does not
log4perl.appender.BedrockCGI.layout.cspec.K = sub { return $ENV{SERVER_SOFTWARE} && $ENV{SERVER_SOFTWARE} =~/Apache/ ? q{} : sprintf '[%s] ', scalar localtime; }

## Apache::Request::Shell
log4perl.category.Apache.Request.Shell=ERROR, BedrockShell
log4perl.additivity.Apache.Request.Shell=0

### TagX::
log4perl.category.TagX=ERROR, BedrockPage
log4perl.additivity.TagX = 0
log4perl.additivity.Bedrock.Text.TagX = 0

### TagX::TAG::NoBody::Plugin
log4perl.category.TagX.TAG.NoBody.Plugin=WARN, BedrockPage
log4perl.additivity.TagX.TAG.NoBody.Plugin = 0

### Bedrock::
log4perl.category.Bedrock=ERROR, Bedrock
log4perl.additivity.Bedrock = 0

### Bedrock::Service
log4perl.category.Bedrock.Service=ERROR, Bedrock
log4perl.additivity.Bedrock.Service = 0

### BLM::
log4perl.category.BLM=ERROR, BedrockPage
log4perl.additivity.BLM = 0
