&lt;object &gt;
  &lt;!--
      
   Reference Implmentation of &#96;tagx.xml&#39;
   ------------------------------------

   This is an example of a Bedrock configuration file that might work
   for your site.  It has been autogenerated during the build process
   for you as a reference.

   Since we really don&#39;t know where your Apache site is located, you
   should edit your site&#39;s environment file reinstall the Bedrock
   website. See &#39;install-site.pl --help&#39; for more details on
   configuring your Bedrock site.

   If you generated your Bedrock site using the "bedrock-site-install"
   utility this file will reflect your selections.

   You&#39;ll also want to use the reference Apache configuration file
   'bedrock.conf' generated by the "bedrock-site-install" utility as a
   starting point for Bedrock enabling your Apache server or a
   specific virtual host.

   To do that, you should either:

     - copy the contents of the 'bedrock.conf' file to your Apache
       configuration file (apache2.conf or httpd.conf) or
  
     - copy the file to the Apache configuration directory and include
     the file using the Include directive similary to what is show
     below.

       Include bedrock.conf

   A &#96;startup.pl&#39; can be found in <var $config.BEDROCK_CONFIG_PATH>;
   invoked by Apache if mod_perl is enabled.  This is the default
   mod_perl startup file for Bedrock. It's chief responsibility is to
   let Perl know where to find Bedrock modules.  If you want Bedrock
   to find additional modules, you may need to modify this file.

   Once you&#39;ve done all that, you&#39;ll want to restart your web server
   in the usual way:

On older Red Hat based systems:

      $ service httpd restart

   On new Red Hat based systems:

      $ systemctl start httpd

   On Debian based systems:

      $ apachectl restart

   ...however your system might have a different mechanism if you have
   installed Apache from source.

  --&gt;

  &lt;!-- Log options --&gt;
  &lt;scalar name=&quot;LOG4PERL&quot;&gt;<var $config.BEDROCK_CONFIG_PATH>/log4perl.conf&lt;/scalar&gt;
    
  &lt;!-- Directories --&gt;
  &lt;scalar name=&quot;PEBBLE_DIR&quot;&gt;<var $site_root>/pebbles&lt;/scalar&gt;
  &lt;scalar name=&quot;SESSION_DIR&quot;&gt;<var $site_root>/session&lt;/scalar&gt;
  &lt;scalar name=&quot;INCLUDE_DIR&quot;&gt;<var $site_root>/include&lt;/scalar&gt;

  &lt;!-- Configuration file path --&gt;
  &lt;scalar name=&quot;BEDROCK_CONFIG_PATH&quot;&gt;<var $config.BEDROCK_CONFIG_PATH>&lt;/scalar&gt;
  &lt;scalar name=&quot;APP_CONFIG&quot;&gt;tagx_apps.xml&lt;/scalar&gt;

  &lt;!-- Resources --&gt;
  &lt;scalar name=&quot;BEDROCK_INCLUDE_DIR&quot;&gt;<var $config.DIST_DIR>/include&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_IMAGE_DIR&quot;&gt;<var $config.DIST_DIR>/img/&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_PEBBLE_DIR&quot;&gt;<var $config.DIST_DIR>/pebbles&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_ERROR_LOCATION&quot;&gt;<var $config.DIST_DIR>/htdocs/error.roc&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_LOGO&quot;&gt;bedrock.gif&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_ERROR_LOGO&quot;&gt;bedbug.jpg&lt;/scalar&gt;

  &lt;!-- URLS --&gt;
  &lt;scalar name=&quot;BEDROCK_POD_CSS_URL&quot;&gt;/bedrock/css/pod.css&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_SOURCE_CSS_URL&quot;&gt;/bedrock/css/source.css&lt;/scalar&gt;
  &lt;scalar name=&quot;BEDROCK_IMAGE_URL&quot;&gt;/bedrock/img&lt;/scalar&gt;
  
  &lt;object name=&quot;BEDROCK_DOCUMENTATION&quot;&gt;
    &lt;object name=&quot;MARKDOWN&quot;&gt;
      &lt;scalar name=&quot;enabled&quot;&gt;yes&lt;/scalar&gt;
      &lt;scalar name=&quot;css&quot;&gt;/bedrock/css/pod.css&lt;/scalar&gt;
      &lt;scalar name=&quot;engine&quot;&gt;text_markdown&lt;/scalar&gt;
      &lt;array name=&quot;extension&quot;&gt;
        &lt;scalar&gt;md&lt;/scalar&gt;
        &lt;scalar&gt;md.in&lt;/scalar&gt;
      &lt;/array&gt;
      &lt;array name=&quot;path&quot;&gt;
        &lt;scalar&gt;&lt;/scalar&gt;
      &lt;/array&gt;
    &lt;/object&gt;
    
    &lt;object name=&quot;POD&quot;&gt;
      &lt;scalar name=&quot;enabled&quot;&gt;yes&lt;/scalar&gt;
      &lt;scalar name=&quot;css&quot;&gt;/bedrock/css/pod.css&lt;/scalar&gt;
      &lt;array name=&quot;extension&quot;&gt;
        &lt;scalar&gt;pm&lt;/scalar&gt;
        &lt;scalar&gt;pl&lt;/scalar&gt;
      &lt;/array&gt;
      &lt;scalar name=&quot;use_pod_path&quot;&gt;&lt;/scalar&gt;
      &lt;array name=&quot;path&quot;&gt;
        &lt;scalar&gt;&lt;/scalar&gt;
      &lt;/array&gt;
    &lt;/object&gt;
  &lt;/object&gt;
  
  &lt;!-- Options --&gt;
  &lt;scalar name=&quot;RELOAD&quot;&gt;yes&lt;/scalar&gt;
  &lt;scalar name=&quot;ALLOW_BEDROCK_INFO&quot;&gt;yes&lt;/scalar&gt;
  &lt;scalar name=&quot;ALLOW_BEDROCK_CONFIG_INFO&quot;&gt;no&lt;/scalar&gt;
  &lt;scalar name=&quot;ALLOW_BEDROCK_ENV_INFO&quot;&gt;no&lt;/scalar&gt;
  &lt;scalar name=&quot;ALLOW_SNIPPET_TAG&quot;&gt;no&lt;/scalar&gt;
  &lt;scalar name=&quot;REPLACE_CONFIG&quot;&gt;no&lt;/scalar&gt;

  &lt;!-- XML Options --&gt;
  &lt;object name=&quot;XML&quot;&gt;
    &lt;scalar name=&quot;handler&quot;&gt;Bedrock::Serializer::XML&lt;/scalar&gt;
    &lt;object name=&quot;out&quot;&gt;
      &lt;scalar name=&quot;NoAttr&quot;&gt;1&lt;/scalar&gt;
      &lt;scalar name=&quot;KeepRoot&quot;&gt;0&lt;/scalar&gt;
      &lt;scalar name=&quot;RootName&quot;&gt;response&lt;/scalar&gt;
      &lt;scalar name=&quot;NoSort&quot;&gt;1&lt;/scalar&gt;
      &lt;array name=&quot;KeyAttr&quot;&gt;&lt;/array&gt;
      &lt;scalar name=&quot;XMLDecl&quot;&gt;1&lt;/scalar&gt;
      &lt;scalar name=&quot;NoEscape&quot;&gt;1&lt;/scalar&gt;
    &lt;/object&gt;
    &lt;object name=&quot;in&quot;&gt;
      &lt;scalar name=&quot;NoAttr&quot;&gt;0&lt;/scalar&gt;
      &lt;scalar name=&quot;KeepRoot&quot;&gt;1&lt;/scalar&gt;
      &lt;array name=&quot;KeyAttr&quot;&gt;&lt;/array&gt;
    &lt;/object&gt;
  &lt;/object&gt;
  
  &lt;!-- Modules --&gt;
  &lt;!--
      Startup module details: This should have the following structure.
      The startup modules item &#96;MODULES&#39; should be an array with one item
      for each startup module. The item for each module should be an object
      with the following properties defined.

      1. &#96;binding&#39; [ required ]
      Name of the variable which is available to Bedrock pages.

      2. &#96;module&#39; [ required ]
      Perl module implementing the class

      3. &#96;type&#39; [ optional, defaults to &#96;object&#39;, allowed types are
      &#96;object&#39;, &#96;array&#39; and &#96;handle&#39; ]
      The type of the binding, determines what type of object is
      created. 

      4. &#96;header&#39; [ required to be defined in at least one module ]
      Indicate that the current module is a header module. One of the
      startup modules MUST have this defined.

      5. &#96;config&#39; [ required if the module requires it ]
      Object containing the configuration for this module. Passed to
      the class constructor if this is defined.
    --&gt;

  &lt;array name=&quot;MODULES&quot;&gt;

    &lt;!-- Expose configuration, both bedrock and application --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;config&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Config&lt;/scalar&gt;
    &lt;/object&gt;

    &lt;!-- Cookies access --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;cookie&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Cookie&lt;/scalar&gt;
    &lt;/object&gt;

    &lt;!-- Expose the application environment --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;env&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Env&lt;/scalar&gt;
    &lt;/object&gt;

    &lt;!-- HTTP Header access and manipulation --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;header&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Header&lt;/scalar&gt;
      &lt;scalar name=&quot;header&quot;&gt;yes&lt;/scalar&gt;
    &lt;/object&gt;

    &lt;!-- Form input access --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;input&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Input&lt;/scalar&gt;
      &lt;object name=&quot;config&quot;&gt;
        &lt;object name=&quot;scrubber&quot;&gt;
          &lt;scalar name=&quot;deny&quot;&gt;link a img script style&lt;/scalar&gt;
        &lt;/object&gt;
      &lt;/object&gt;
    &lt;/object&gt;
    
    &lt;!-- Commonly used methods --&gt;
    &lt;object&gt;
      &lt;scalar name=&quot;binding&quot;&gt;bedrock&lt;/scalar&gt;
      &lt;scalar name=&quot;module&quot;&gt;BLM::Startup::Bedrock&lt;/scalar&gt;
    &lt;/object&gt;

    &lt;!-- End of object MODULES --&gt;
  &lt;/array&gt;
&lt;/object&gt;
