#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2024, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package Bedrock::Array;

use strict;
use warnings;

use Bedrock qw(force_array :booleans);
use Bedrock::BedrockJSON;
use Bedrock::Constants qw( :chars :booleans);
use Bedrock::Iterator;
use Data::Dumper;
use English qw(-no_match_vars);
use List::Util qw(any none);
use Scalar::Util qw(reftype);
use Tie::Array;
use XML::Simple; ## no critic

use Role::Tiny::With;
with 'Bedrock::Dumper';

our $VERSION = '@PACKAGE_VERSION@';

use parent -norequire => qw(Tie::StdArray);

########################################################################
sub TIEARRAY {
########################################################################
  my ( $class, @args ) = @_;

  my $array = force_array(@args);

  my $self = bless $array, $class;

  return $self;
}

########################################################################
sub bedrock_xml {
########################################################################
  my ( $self, $name ) = @_;

  require Bedrock::XML;
  if ($name) {
    return Bedrock::XML::writeXML( { $name => $self } );
  }
  else {
    return Bedrock::XML::writeXML($self);
  }
}

########################################################################
sub coalesce {
########################################################################
  my ($self) = @_;

  my ($value) = grep { defined $_ } @{$self};

  return $value;
}

########################################################################
sub devolve {
########################################################################
  my $this = shift;

  my $type = reftype($this) // return $this;

  if ( $type eq 'HASH' ) {
    my $that = {};
    for my $key ( keys %{$this} ) {
      $that->{$key} = devolve( $this->{$key} );
    }
    return $that;
  }
  elsif ( $type eq 'ARRAY' ) {
    return [ map { devolve($_) } @{$this} ];
  }

  return $this;
}

########################################################################
sub get {
########################################################################
  my ( $self, $index ) = @_;

  die "index must be integer\n"
    if $index =~ /\D/xsm;

  return $self->[ $index + 0 ];
}

########################################################################
sub grep { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $pattern ) = @_;

  ## no critic (ProhibitStringyEval, ProhibitInterpolationOfLiterals)
  my $re = $pattern =~ /^qr/xsm ? eval $pattern : eval "qr/\$pattern/";

  die "Invalid pattern - $EVAL_ERROR "
    if $EVAL_ERROR;

  my @found = grep { $_ =~ $re } @{$self};

  return Bedrock::Array->new(@found);
}

########################################################################
sub isEmpty { ## no critic (Capitalization)
########################################################################
  my ($self) = @_;

  return !@{$self};
}

########################################################################
sub iterator {
########################################################################
  my ($self) = @_;

  return Bedrock::Iterator->new($self);
}

########################################################################
sub join { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $str ) = @_;

  $str //= $EMPTY;

  return CORE::join $str, @{$self};
}

########################################################################
sub json {
########################################################################
  my $self = CORE::shift;

  return Bedrock::JSON::encode( $self->devolve );
}

########################################################################
sub length { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  return scalar @{$self};
}

########################################################################
sub list {
########################################################################
  my ( $self, $array ) = @_;

  $array //= $self;

  die "not an an array ref\n"
    if !is_array($array);

  return @{$array};
}

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  $class = ref $class || $class;

  my $self = bless [], $class;

  tie @{$self}, $class, @args; ## no critic (ProhibitTies)

  return $self;
}

########################################################################
sub map { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $fmt_str, @parms ) = @_;

  if ( !@parms ) {
    @parms = qw(value index);
  }

  my @out;

  my $index = 1;

  foreach my $value ( @{$self} ) {
    no warnings; ## no critic

    push @out, sprintf $fmt_str, @{ { value => $value, index => $index++ } }{@parms};
  }

  return wantarray ? Bedrock::Array->new(@out) : CORE::join( $EMPTY, @out );
}

########################################################################
sub matches {
########################################################################
  my ( $self, $str, $flags ) = @_;

  die "invalid flags: only i,m,g or s\n"
    if $flags && $flags !~ /^[imgs]+$/xsm;

  my $g = $flags && $flags =~ s/g//xsm;

  my $re;

  my $regexp = sprintf '%s = qr/%s/%s', q{$} . 're', $str, $flags // $EMPTY;

  eval $regexp; ## no critic (ProhibitStringyEval);

  die "invalid regexp: $str\n$EVAL_ERROR\n"
    if $EVAL_ERROR || !$re;

  my @result;

  if ($g) {
    foreach my $str ( @{$self} ) {
      push @result, $str =~ /$re/g; ## no critic
    }
  }
  else {
    @result = CORE::grep { $_ =~ $re } @{$self};
  }

  return Bedrock::Array->new(@result);
}

########################################################################
sub pairs {
########################################################################
  my ($self) = @_;

  die "odd number of elements in pairs()\n"
    if @{$self} % 2;

  my @pairs;

  for ( my $i = 0; $i < @{$self}; $i += 2 ) { ## no critic
    CORE::push @pairs,
      Bedrock::Hash->new(
      key   => $self->[$i],
      value => $self->[ $i + 1 ],
      );
  }

  return Bedrock::Array->new(@pairs);
}

########################################################################
sub pop { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  if ( @args > 0 ) {
    my $offset = @{$self};
    $offset -= $args[0];

    my @new_array = splice @{$self}, $offset, $args[0];

    return Bedrock::Array->new(@new_array);
  }
  else {
    return CORE::pop @{$self};
  }
}

########################################################################
sub push { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  return CORE::push @{$self}, @args;
}

########################################################################
sub set { ## no critic (ProhibitAmbiguousNames)
########################################################################
  my ( $self, $index, $value ) = @_;

  die "index must be integer\n"
    if $index =~ /\D/xsm;

  my $old = $self->[$index];
  $self->[$index] = $value;

  return $old;
}

########################################################################
sub recordset {
########################################################################
  my ($self) = @_;

  return Bedrock::RecordSet->new($self);
}

########################################################################
sub reverse { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  return Bedrock::Array->new( CORE::reverse @{$self} );
}

########################################################################
sub shift { ## no critic  (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  if ( @args > 0 ) {
    my $count = CORE::shift @args;
    $count--;

    my @new_array;

    for ( 0 .. $count ) {
      CORE::push @new_array, CORE::shift @{$self};
    }

    return Bedrock::Array->new(@new_array);
  }
  else {
    return CORE::shift @{$self};
  }
}

########################################################################
sub sort { ## no critic  (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  my ( $sort_dir, $sort_type ) = @args;

  $sort_dir = {
    $PLUS_SIGN  => 'asc',
    $MINUS_SIGN => 'desc',
    'asc'       => 'asc',
    'desc'      => 'desc',
  }->{ $sort_dir // $EMPTY };

  $sort_dir  //= 'asc';
  $sort_type //= 'alpha';

  my @sorted_list;

  ## no critic (ProhibitCascadingIfElse)
  if ( ( $sort_dir eq 'asc' ) && ( $sort_type =~ /^alpha/xsm ) ) {
    @sorted_list = sort { $a cmp $b } @{$self};
  }
  elsif ( ( $sort_dir eq 'desc' ) && ( $sort_type =~ /^alpha/xsm ) ) {
    @sorted_list = CORE::reverse sort { $a cmp $b } @{$self};
  }
  elsif ( ( $sort_dir eq 'asc' ) && ( $sort_type =~ /^num/xsm ) ) {
    @sorted_list = sort { $a <=> $b } @{$self};
  }
  elsif ( ( $sort_dir eq 'desc' ) && ( $sort_type =~ /^num/xsm ) ) {
    @sorted_list = CORE::reverse sort { $a <=> $b } @{$self};
  }

  return Bedrock::Array->new(@sorted_list);
}

########################################################################
sub splice { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $offset, @args ) = @_;

  $offset //= 0;

  my @new_array = @{$self};

  if ( @args == 0 ) {
    CORE::splice @new_array, $offset;
  }
  elsif ( @args == 1 ) {
    my $length = CORE::shift @args;

    CORE::splice @new_array, $offset, $length;

  }
  else {
    my $length = CORE::shift @args;
    CORE::splice @new_array, $offset, $length, @args;
  }

  return $self->new(@new_array);
}

########################################################################
sub unshift { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  return CORE::unshift @{$self}, is_array( $args[0] ) ? @{ $args[0] } : @args;
}

########################################################################
sub xml {
########################################################################
  my ( $self, %options ) = @_;

  return XMLout( $self, %options );
}

########################################################################
package Bedrock::Array::Reference;
########################################################################

use strict;
use warnings;

use Scalar::Util qw(reftype);
use Bedrock qw(:booleans);

use parent -norequire => qw(Bedrock::Array);

########################################################################
sub TIEARRAY {
########################################################################
  my ( $class, $array ) = @_;

  $array //= [];

  return bless $array, $class;
}

########################################################################
sub new {
########################################################################
  my ( $class, $ref ) = @_;

  $class = ref $class || $class;

  die 'Not an ARRAY reference - ' . ref $ref
    if !is_array($ref);

  my $self = [];

  return tie @{$self}, $class, $ref; ## no critic (ProhibitTies)
}

########################################################################
package Bedrock::RecordSet;
########################################################################

use strict;
use warnings;

use parent -norequire => qw(Bedrock::Array::Reference);

use Bedrock qw(:booleans force_array);
use Bedrock::Constants qw(:chars);
use Data::Dumper;
use English qw(-no_match_vars);
use List::Util qw(all);
use Scalar::Util qw(looks_like_number reftype);

########################################################################
sub new {
########################################################################
  my ( $class, @args ) = @_;

  $class = ref $class || $class;

  my $ref = force_array(@args);

  my $members;

  my $record_idx = 0;

  foreach ( @{$ref} ) {
    die "invalid element type: must be hash reference - not [$_]\n"
      if !is_hash($_);

    if ( defined $members ) {
      die sprintf "record %d is not a valid record of this set\n", $record_idx
        if !keys %{$_} || $members ne join $COMMA, sort keys %{$_};
    }
    else {
      die "elements of recordsets should have keys\n"
        if !keys %{$_};

      $members = join $COMMA, sort keys %{$_};
    }

    $record_idx++;
  }

  my $self = [];

  return tie @{$self}, $class, $ref; ## no critic (ProhibitTies)
}

########################################################################
# sort(array, field, order, type)
########################################################################
sub sort { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $array, @args ) = @_;

  if ( @args == 1 ) {  # default
    push @args, 'asc', 'alpha';
  }

  die "invalid number of arguments\n"
    if @args % 3;

  ## no critic (RequireInterpolatinOfMetachars)
  my @sort_string;

  while (@args) {

    my $field = shift @args;
    my $order = shift @args;
    my $type  = shift @args;

    die "invalid order\n"
      if $order !~ /^(?:asc|desc)$/xsm;

    die "invalid type\n"
      if $type !~ /^(?:num|alpha)$/xsm;

    push @sort_string, sprintf q($%s->{%s} %s $%s->{%s}), ## no critic (RequireInterpolationOfMetachars)
      ( $order =~ /^asc/ixsm ) ? 'a' : 'b',
      $field,
      ( $type  =~ /^num/ixsm ) ? '<=>' : 'cmp',
      ( $order =~ /^asc/ixsm ) ? 'b'   : 'a',
      $field;
  }

  my @sorted_array;

  my $sort_cmd = '@sorted_array = sort { ' . ( CORE::join q{||}, @sort_string ) . ' } @{$array};';

  eval "$sort_cmd"; ## no critic (ProhibitStringyEval)

  die "error sorting: $EVAL_ERROR\n"
    if $EVAL_ERROR;

  return Bedrock::RecordSet->new( \@sorted_array );
}

########################################################################
sub _analyze_field {
########################################################################
  my ( $records, $field ) = @_;

  # Collect all defined, non-empty values for this field across all records
  my @values = grep { defined $_ && $_ ne $EMPTY }
    map { $_->{$field} } @{$records};

  # If every value looks numeric, sort numerically and fill missing with 0
  # Otherwise sort alphabetically and fill missing with ''
  my $is_numeric = @values && all { looks_like_number($_) } @values;

  return {
    numeric => $is_numeric,
    fill    => $is_numeric ? 0 : $EMPTY,
  };
}

########################################################################
sub smart_sort {
########################################################################
  my ( $self, @fields ) = @_;

  die "smart_sort requires at least one field\n"
    if !@fields;

  my %field_info = map { $_ => _analyze_field( $self, $_ ) } @fields;

  my @sorted = sort {
    my $result = 0;

    for my $field (@fields) {
      my $info  = $field_info{$field};
      my $fill  = $info->{fill};
      my $a_val = defined $a->{$field} ? $a->{$field} : $fill;
      my $b_val = defined $b->{$field} ? $b->{$field} : $fill;

      $result
        = $info->{numeric}
        ? $a_val <=> $b_val
        : $a_val cmp $b_val;

      last if $result;
    }

    $result;
  } @{$self};

  return Bedrock::RecordSet->new( \@sorted );
}

########################################################################
sub smart_sort_desc {
########################################################################
  my ( $self, @fields ) = @_;

  return Bedrock::RecordSet->new( [ reverse @{ $self->smart_sort(@fields) } ] );
}

########################################################################
sub STORE {
########################################################################
  my ( $obj, $key, $value ) = @_;

  die "invalid element type: must be hash reference\n"
    if !is_hash($value);

  my $self = tied @{$obj};

  return $self->SUPER::STORE( $key, $value );
}

########################################################################
sub PUSH {
########################################################################
  my ( $obj, @args ) = @_;

  foreach (@args) {
    die "invalid element type: must be hash reference"
      if !is_hash($_);
  }

  my $self = tied @{$obj};

  return $self->SUPER::PUSH(@args);
}

########################################################################
sub push { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  if ( is_array( $args[0] ) ) {
    foreach ( @{ $args[0] } ) {
      $self->SUPER::push($_);
    }
  }
  elsif ( is_hash( $args[0] ) ) {
    $self->SUPER::push( Bedrock::Hash->new( %{ $args[0] } ) );
  }
  else {
    $self->SUPER::push( Bedrock::Hash->new(@args) );
  }

  return $self;
}

########################################################################
sub grep { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $key, $pattern ) = @_;

  my $re = $pattern =~ /^qr/ ? eval $pattern : eval "qr/\$pattern/"; ## no critic

  die "Invalid pattern - $EVAL_ERROR "
    if $EVAL_ERROR;

  return Bedrock::RecordSet->new( map { $_->{$key} =~ $re ? $_ : () } @{$self} );
}

########################################################################
package Bedrock::List;
########################################################################

use parent qw(Bedrock::Array);

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 PUBLIC

C<Bedrock::Array> - Implements an array object.

=head1 DESCRIPTION

Implements a Bedrock array object with many interesting methods.

=head1 SYNOPSIS

 my $array = new Bedrock::Array( qw/a b c d e f/ );

 <null --define-array="array" a b c d e f >

=head1 METHODS AND SUBROUTINES

For full examples and template usage see L<TagX::TAG::NoBody::Array>.

=head2 new( list )

Creates a new C<Bedrock::Array> object from an optional list of values.

  my $array = Bedrock::Array->new( 1, 2, 3 );

=head2 bedrock_xml( 0[name] )

Returns the array serialized as a Bedrock XML string. If a name is given,
wraps the array in a named C<E<lt>objectE<gt>> element.

=head2 coalesce()

Returns the first defined, non-empty value in the array.

=head2 devolve()

Recursively strips all blessed references from the structure, returning plain
Perl arrayrefs and hashrefs. Works on any blessed arrayref or hashref
regardless of class - not just Bedrock objects.

  my $plain = $array->devolve;

=head2 get( index )

Returns the element at the given integer index.

=head2 grep( pattern )

Returns a C<Bedrock::Array> of elements matching the given string or C<qr//>
pattern.

=head2 isEmpty()

Returns true if the array has no elements. Consider using C<length()> instead.

=head2 iterator()

Returns a C<Bedrock::Iterator> object for sequential traversal of the array.

  my $it = $array->iterator;
  while ( $it->valid ) { my $val = $it->next; }

=head2 join( [str] )

Joins array elements into a string using the given separator. Defaults to
the empty string.

=head2 json()

Returns the array serialized as a JSON string.

=head2 length()

Returns the number of elements in the array.

=head2 list()

Returns the array as a plain Perl list.

=head2 map( fmt )

Applies a C<sprintf> format string to each element, returning a
C<Bedrock::Array> of formatted strings.

=head2 matches( pattern, [flags] )

Returns a C<Bedrock::Array> of elements (or sub-matches when using C<g> flag)
that match the pattern. Flags can include C<i>, C<m>, C<s>, and C<g>.

=head2 pairs()

Treats the array as a flat list of key/value pairs and returns a
C<Bedrock::Array> of C<Bedrock::Hash> objects each with C<key> and C<value>
members. Requires an even number of elements.

  my $pairs = Bedrock::Array->new( foo => 1, bar => 2 )->pairs;

=head2 pop( [n] )

With no argument, removes and returns the last element. With an integer
argument, removes and returns the last C<n> elements as a C<Bedrock::Array>.

=head2 push( args )

Appends one or more elements to the end of the array. Returns the new length.

=head2 recordset()

Converts the array to a C<Bedrock::RecordSet> object. The array must contain
only hashrefs with consistent keys.

=head2 reverse()

Returns a new C<Bedrock::Array> with elements in reverse order. Does not
modify the original.

=head2 set( index, value )

Sets the element at the given integer index to the given value. Returns the
previous value.

=head2 shift( [n] )

With no argument, removes and returns the first element. With an integer
argument, removes and returns the first C<n> elements as a C<Bedrock::Array>.

=head2 sort( [dir, [type]] )

Returns a sorted C<Bedrock::Array>. Direction is C<asc> (default) or C<desc>.
Type is C<alpha> (default) or C<numeric>.

=head2 splice( offset, [length, [list]] )

Behaves like Perl's built-in C<splice>. Returns a new C<Bedrock::Array>
reflecting the result of the operation.

=head2 unshift( args )

Prepends one or more elements (or all elements of an arrayref) to the front
of the array. Returns the new length.

=head2 xml( options )

Returns the array as an XML document string via C<XML::Simple>. Accepts
C<XML::Simple> options as key/value pairs.

=head1 Bedrock::RecordSet METHODS

C<Bedrock::RecordSet> is a subclass of C<Bedrock::Array> where every element
is a hash reference. It is typically created from database query results or
by calling C<recordset()> on a C<Bedrock::Array> of hashes.

For full examples and template usage see L<TagX::TAG::NoBody::RecordSet>.

=head2 sort( field, order, type, ... )

Sorts the recordset by one or more fields using explicit triplets of
C<field>, C<order> (C<asc> or C<desc>), and C<type> (C<alpha> or C<num>).
All records must have identical keys.

  my $sorted = $rs->sort( 'lastname', 'asc', 'alpha', 'age', 'asc', 'num' );

=head2 smart_sort( field, ... )

Sorts the recordset ascending by one or more fields. Type (numeric or
alphabetic) is inferred automatically by inspecting all values for each
field across the entire recordset. Records with missing values for a sort
field are filled with C<0> (numeric fields) or C<''> (alpha fields) and
sort first. Records are not required to have identical keys.

  my $sorted = $rs->smart_sort( 'lastname', 'firstname' );

=head2 smart_sort_desc( field, ... )

Identical to C<smart_sort> but returns results in descending order.

  my $sorted = $rs->smart_sort_desc( 'score' );

=head1 AUTHOR

J. Sridhar

Rob Lauer - <bigfoot@cpan.org>

=head1 SEE ALSO

E<lt>arrayE<gt>

=cut
