package Bedrock::CSRF;

use strict;
use warnings;

use Bedrock::Constants qw(:booleans);
use Crypt::URandom qw(urandom);
use Data::Dumper;
use Role::Tiny;

# ----------------------------------------------------------------------
# Generates or retrieves the current CSRF token
# ----------------------------------------------------------------------
sub csrf_token {
  my ($obj) = @_;

  my $self = tied %{$obj} || $obj;

  if ( !$self->{data}->{prefs}->{csrf_token} ) {
    my $token = unpack 'H*', urandom(32);
    $self->{data}->{prefs}->{csrf_token} = $token;
  }

  return $self->{data}->{prefs}->{csrf_token};
}

# ----------------------------------------------------------------------
# Verifies a submitted token against the stored session token
# ----------------------------------------------------------------------
sub check_csrf_token {
  my ( $obj, $submitted_token ) = @_;

  my $self = tied %{$obj} || $obj;

  return $FALSE
    if !$submitted_token;

  # Retrieve the authoritative token from the session store
  my $stored_token = $self->{data}->{prefs}->{csrf_token};

  return $FALSE
    if !$stored_token;

  # Direct string comparison is sufficient and secure here
  my $result = $submitted_token eq $stored_token;

  $obj->rotate_csrf_token;  # rotate immediately

  return $result;
}

# ----------------------------------------------------------------------
# Rotates the token (useful after login/logout to prevent fixation)
# ----------------------------------------------------------------------
sub rotate_csrf_token {
  my ($obj) = @_;

  my $self = tied %{$obj} // $obj;

  delete $self->{data}->{prefs}->{csrf_token};

  # Generate a new one immediately
  return $obj->csrf_token;
}

1;
