package Bedrock::Exception;

#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2024, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

use strict;
use warnings;

use overload '""' => 'to_string', fallback => 1; ## no critic

########################################################################
sub new {
########################################################################
  my ( $class, %args ) = @_;

  return bless \%args, $class;
}

########################################################################
sub throw     { die shift; }
sub message   { return shift->{message} }
sub type      { return shift->{type} // 'generic' }
sub payload   { return shift->{payload} }
sub to_string { return shift->{message} }
sub line      { return shift->{payload}->{line} }  # Helper for the renderer
########################################################################

1;
