package Bedrock::Hash;

#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2026, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

use strict;
use warnings;

use parent qw(Exporter);

use Bedrock::Array;
use Bedrock::BedrockJSON;
use Bedrock::Constants qw(:chars :booleans);
use Bedrock::Serializer;

use English qw(-no_match_vars);
use Scalar::Util qw(reftype);
use List::Util qw( pairs );
use Tie::IxHash;
use XML::Simple; ## no critic
use YAML::XS qw(Dump);

use Role::Tiny::With;
with 'Bedrock::Dumper';

our $VERSION = '@PACKAGE_VERSION@';

{
## no critic (RequireArgUnpacking, RequireFinalReturn)

  sub FIRSTKEY { my $first = scalar CORE::keys %{ $_[0] }; each %{ $_[0] } }
  sub NEXTKEY  { each %{ $_[0] } }
  sub FETCH    { $_[0]->{ $_[1] } }
  sub EXISTS   { exists $_[0]->{ $_[1] } }
  sub STORE    { $_[0]->{ $_[1] } = $_[2] }
  sub DELETE   { delete $_[0]->{ $_[1] } }
  sub CLEAR    { %{ $_[0] } = () }
}

########################################################################
sub TIEHASH {
########################################################################
  my ( $class, @args ) = @_;

  my %ordered;

  tie %ordered, 'Tie::IxHash'; ## no critic (ProhibitTies)

  my $self = bless \%ordered, $class;

  %{$self} = @args;

  return $self;
}

########################################################################
sub exists { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $key ) = @_;

  return CORE::exists $self->{$key};
}

########################################################################
sub map { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $fmt, @parms ) = @_;

  if ( !@parms ) {
    @parms = qw(key value);
  }

  my @out;

  foreach ( keys %{$self} ) {
    push @out, sprintf $fmt, @{ { key => $_, value => $self->{$_} } }{@parms};
  }

  return Bedrock::Array->new(@out);
}

########################################################################
sub xml {
########################################################################
  my ( $self, %options ) = @_;

  return XMLout( $self, %options );
}

########################################################################
sub yaml {
########################################################################
  my ( $self, %options ) = @_;

  return Dump( $self->devolve );
}

########################################################################
sub dumper {
########################################################################
  my ( $self, @args ) = @_;

  return Bedrock::Dumper::dumper( $self, @args );
}

########################################################################
sub bedrock_xml {
########################################################################
  my ($self) = @_;

  require Bedrock::XML;

  return Bedrock::XML::writeXML($self);
}

########################################################################
sub devolve {
########################################################################
  my ($this) = @_;

  return Bedrock::Serializer::devolve($this);
}

########################################################################
sub evolve {
########################################################################
  my ($self) = @_;

  my %obj = %{$self};

  return Bedrock::Serializer::evolve( \%obj );
}

########################################################################
sub clone {
########################################################################
  my ($self) = @_;

  my %obj = %{$self};

  return Bedrock::Serializer::clone( \%obj );
}

########################################################################
sub sorted {
########################################################################
  my ($self) = @_;

  my $sorted = Bedrock::Hash->new;

  my @sorted_keys = sort @{ $self->keys() };

  foreach (@sorted_keys) {
    $sorted->{$_} = $self->{$_};
  }

  return $sorted;
}

########################################################################
sub length { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  return scalar keys %{$self};
}

########################################################################
sub matches {
########################################################################
  my ( $self, $str, $flags ) = @_;

  die 'invalid flags: only i,m or s'
    if $flags && $flags !~ /^[ims]+$/xsm;

  my $re;

  eval q{$re = qr/$str/} . $flags; ## no critic (ProhibitStringyEval, RequireInterpolationOfMetachars)

  die "invalid regexp: $str\n$EVAL_ERROR\n"
    if !$re;

  my @result = grep { $self->{$_} =~ /$re/sm } keys %{$self}; ## no critic (RequireExtendedFormatting)

  return Bedrock::Array->new(@result);
}

########################################################################
sub grep { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $pattern ) = @_;

  my $re = eval { regexp_compile($pattern); };

  die $EVAL_ERROR
    if $EVAL_ERROR;

  my @found = grep { $self->{$_} =~ /$re/sm } keys %{$self}; ## no critic (RequireExtendedFormatting)

  return Bedrock::Array->new(@found);
}

########################################################################
sub find {
########################################################################
  my ( $self, $value ) = @_;

  my %obj = reverse %{$self};

  return $obj{$value};
}

########################################################################
sub sort { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, $sort_dir, $sort_type ) = @_;

  return $self->names( $sort_dir || 'asc', $sort_type || 'alpha' );
}

########################################################################
sub slice {
########################################################################
  my ( $self, @args ) = @_;

  my @keys;

  push @keys, map { ref $_ ? @{$_} : $_ } @args;

  my $ref = Bedrock::Hash->new;

  @{$ref}{@keys} = @{$self}{@keys};

  return $ref;
}

########################################################################
sub json {
########################################################################
  my ( $self, $pretty ) = @_;

  $pretty //= 0;

  return Bedrock::JSON::encode( $self->devolve, $pretty );
}

########################################################################
sub flatten {
########################################################################
  my ( $self, $path, $href ) = @_;

  # Starter condition
  $href //= {};
  $path //= $EMPTY;

  for my $key ( keys %{$self} ) {
    $href->{ $path . $SLASH . $key } = $self->{$key};

    if ( ref( $self->{$key} ) ) {
      $self->{$key}->flatten( $path . $SLASH . $key, $href );
    }
  }

  return wantarray ? %{$href} : $href;
}

########################################################################
sub new {
########################################################################
  my ( $proto, @args ) = @_;

  my $class = ref $proto || $proto;

  my $self = bless {}, $class;

  tie %{$self}, $class, @args; ## no critic (ProhibitTies)

  return $self;
}

########################################################################
sub set { ## no critic (ProhibitAmbiguousNames)
########################################################################
  my ( $self, @args ) = @_;

  my $num_args = @args;

  if ( $num_args == 1 ) {
    if ( ref $args[0] ) {
      my $arg = shift @args;

      if ( ref $arg && reftype($arg) eq 'ARRAY' ) {
        @args = @{$arg};
      }
      elsif ( ref $arg && reftype($arg) eq 'HASH' ) {
        @args = %{$arg};
      }
    }
    else {
      die "invalid type of single argument for assignment: must be an object or an array to be merged.\n";
    }
  }
  elsif ( $num_args % 2 ) {
    die "odd number of elements($num_args) in prop assignment list.\n";
  }

  foreach my $p ( pairs @args ) {

    my ( $key, $value ) = @{$p};
    $self->{$key} = $value;
  }

  return;
}

# Method to delete one or more keys from hash

########################################################################
sub delete { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ( $self, @args ) = @_;

  if ( @args == 1 ) {
    return delete $self->{ $args[0] };
  }
  else {
    for (@args) {
      delete $self->{$_};
    }
  }

  return;
}

########################################################################
sub get {
########################################################################
  my ( $obj, @keys ) = @_;

  if ( @keys > 1 ) {
    return Bedrock::Array->new( @{$obj}{@keys} );
  }
  elsif ( @keys == 1 ) {
    return $obj->{ $keys[0] };
  }
  else {
    return $obj;
  }
}

#
# Deprecated methods
#

########################################################################
sub value {
########################################################################
  my ( $self, @args ) = @_;

  $self->get_logger->warn('value() method is deprecated method');

  if ( @args > 0 ) {
    return wantarray ? @{$self}{@args} : $self->{ $args[0] };
  }
  else {
    return CORE::keys %{$self};
  }
}

########################################################################
sub keys { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  goto &names;
}

########################################################################
sub names {
########################################################################
  my ( $self, $sort_dir, $sort_type ) = @_;

  my @names = CORE::keys %{$self};

  my $keys = Bedrock::Array->new(@names);

  return $sort_dir ? $keys->sort( $sort_dir, $sort_type ) : $keys;
}

########################################################################
sub values { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  my @values = CORE::values %{$self};

  return Bedrock::Array->new(@values);
}

########################################################################
sub isEmpty { ## no critic (Capitalization, RequireArgUnpacking)
########################################################################
  return !CORE::keys %{ $_[0] };
}

sub empty { goto &isEmpty; }

1;

__END__

=pod

=head1 PUBLIC

Bedrock::Hash - Bedrock's dictionary object

=head1 SYNOPSIS

 my $ref = Bedrock::Hash->new( foo => bar );

=head1 DESCRIPTION

Creates a Bedrock hash object. Implements a key/value storage object
with various useful methods.

=head1 METHODS AND SUBROUTINES

For full examples and template usage see L<TagX::TAG::NoBody::Hash>.

=head2 new( key, value, ... )

Creates a new C<Bedrock::Hash> object. Accepts an optional list of key/value
pairs for immediate population. All hashes are ordered (insertion order is
preserved via C<Tie::IxHash>).

  my $h = Bedrock::Hash->new( foo => 1, bar => 2 );

=head2 bedrock_xml()

Returns the hash serialized as a Bedrock XML string.

=head2 clone()

Similar to C<evolve()> but objects are cloned and not blessed.

=head2 delete( key, ... )

Deletes one or more keys from the hash. Returns the deleted value when called
with a single key.

=head2 devolve()

Recursively strips all blessed references from the structure, returning plain
Perl hashrefs and arrayrefs. Works on any blessed hashref or arrayref
regardless of class - not just Bedrock objects.

  my $plain = $hash->devolve;

=head2 empty()

Returns true if the hash has no keys. Alias for C<isEmpty()>.

=head2 evolve()

Recursively bless all arrays and hashes as C<Bedrock::Array> and
C<Bedrock::Hash> objects.

=head2 exists( key )

Returns true if the given key exists in the hash.

=head2 find( value )

Returns the first key whose value matches the given value. Note that results
are unpredictable if multiple keys share the same value.

=head2 flatten( [path, [href]] )

Returns a flattened representation of the hash as a plain hashref, with
slash-separated paths as keys.

  # { '/foo/bar' => 1, '/foo/baz' => 2 }
  my $flat = $hash->flatten;

=head2 get( key, ... )

Returns the value for a single key, or a C<Bedrock::Array> of values when
multiple keys are given.

=head2 grep( pattern )

Returns a C<Bedrock::Array> of keys whose values match the given pattern.
The pattern can be a plain string or a C<qr//> expression.

=head2 isEmpty()

Returns true if the hash has no keys. Deprecated - use C<empty()>.

=head2 json( [pretty] )

Returns the hash serialized as a JSON string. Pass a true value for
pretty-printed output.

=head2 keys( [dir, [type]] )

Returns a C<Bedrock::Array> of hash keys in insertion order. Optionally
accepts a sort direction (C<asc> or C<desc>) and sort type (C<alpha> or
C<numeric>).

=head2 length()

Returns the number of keys in the hash.

=head2 map( fmt, [field, field] )

Applies a C<sprintf> format string to each key/value pair, returning a
C<Bedrock::Array> of formatted strings. The optional field arguments
(C<'key'> or C<'value'>) control argument order.

=head2 matches( pattern, [flags] )

Returns a C<Bedrock::Array> of keys whose values match the pattern.
Flags can include C<i>, C<m>, or C<s>.

=head2 names( [dir, [type]] )

Alias for C<keys()>.

=head2 new

Creates a new C<Bedrock::Hash> object from an optional list of key/value pairs.

=head2 set( key, value, ... )

Sets one or more key/value pairs in the hash. Also accepts a single hashref
or arrayref (flattened) as the argument.

=head2 slice( key, ... )

Returns a new C<Bedrock::Hash> containing only the specified keys. Each
argument can be a scalar key or an arrayref of keys.

=head2 sort( [dir, [type]] )

Returns a C<Bedrock::Array> of hash keys in sorted order. See C<keys()> for
argument details.

=head2 sorted()

Returns a new C<Bedrock::Hash> with keys in ascending alphabetical order.

=head2 value( key, ... )

Deprecated. Use C<get()>.

=head2 values()

Returns a C<Bedrock::Array> of the hash values in insertion order.

=head2 xml( options )

Returns the hash as an XML document string via C<XML::Simple>. Accepts
C<XML::Simple> options as key/value pairs.

=head2 yaml()

Returns the hash serialized as a YAML string.

=head1 AUTHOR

Jay Srhidhar

Rob Lauer - <rlauer6@comcast.net>

=cut
