#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.net
#    Copyright (C) 2024, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package Bedrock::Iterator; ## no critic

use strict;
use warnings;

use Bedrock::Constants qw(:booleans);
use Data::Dumper;

########################################################################
sub new {
########################################################################
  my ( $class, $array ) = @_;

  $class = ref $class || $class;

  my $self = {
    array => $array,
    cur   => 0,
  };

  return bless $self, $class;
}

########################################################################
sub pos { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  if ( $self->{cur} > @{ $self->{array} } ) {
    $self->{cur} = @{ $self->{array} };
  }

  return $self->{cur};
}

########################################################################
sub begin {
########################################################################
  my ($self) = @_;

  return $self->{cur} = 0;
}

########################################################################
sub end {
########################################################################
  my ($self) = @_;

  return $self->{cur} = @{ $self->{array} };
}

########################################################################
sub curr {
########################################################################
  my ($self) = @_;

  return $self->{array}->[ $self->{cur} ];
}

########################################################################
sub next { ## no critic (ProhibitBuiltinHomonyms)
########################################################################
  my ($self) = @_;

  return $self->{array}->[ $self->{cur}++ ];
}

########################################################################
sub prev {
########################################################################
  my ($self) = @_;

  return $self->{array}->[ --$self->{cur} ];
}

########################################################################
sub valid {
########################################################################
  my ($self) = @_;

  my $cur = $self->{cur};

  return $cur >= 0 && $cur < @{ $self->{array} } ? $TRUE : $FALSE;
}

1;
