package Bedrock::Logger;

use Role::Tiny;
use Log::Log4perl;
use Log::Log4perl::Level;

sub get_logger {
  my ($self) = @_;

  if ( !Log::Log4perl->initialized() ) {

    my $conf = <<'CONF';
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 1
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern">%%H %%d [%%P] - %%F %%M %%L %%c - %%m%%n
log4perl.category.%s = ERROR, Screen
log4perl.additivity.%s = 0
CONF
    $conf = sprintf $conf, ref $self, ref $self;

    Log::Log4perl->init( \$conf );
  }

  return Log::Log4perl->get_logger( ref $self );
}

1;
