package Bedrock::Router;

use strict;
use warnings;

########################################################################
sub new {
########################################################################
  my ( $class, $config ) = @_;

  my $self = bless {}, $class;

  # We expect $config->{routes} to be an ArrayRef of HashRefs
  # populated by Bedrock's config loader from by convention 'routes.xml'
  if ( exists $config->{routes} && ref( $config->{routes} ) eq 'ARRAY' ) {
    $self->{routes} = $config->{routes};
  }
  else {
    $self->{routes} = [];
  }

  return $self;
}

########################################################################
sub match {
########################################################################
  my ( $self, $uri ) = @_;

  foreach my $route ( @{ $self->{routes} } ) {
    next if !$route->{pattern};

    # OPTIMIZATION: Check if we have already compiled this regex.
    # Since $route is a reference to the global config structure,
    # saving 'compiled_regex' here persists it for future requests!
    if ( !$route->{compiled_regex} ) {
      $route->{compiled_regex} = _compile_pattern( $route->{pattern} );
    }

    if ( $uri =~ $route->{compiled_regex} ) {
      # Return a copy of the route definition merged with the params
      my $match = { %{$route} };
      $match->{params} = {%+};

      return $match;
    }
  }

  return;
}

########################################################################
sub _compile_pattern {
########################################################################
  my ($pattern) = @_;

  # 1. Escape special regex chars
  $pattern =~ s/([.+?^$(){}|\[\]\\])/\\$1/g;

  # 2. Convert :param to named capture (?<param>[^/]+)
  $pattern =~ s{ :([a-zA-Z0-9_]+) }{(?<$1>[^/]+)}gx;

  # 3. Anchor
  return qr{^$pattern$};
}

1;
