package Bedrock::Serializer;

use strict;
use warnings;

use Scalar::Util qw/reftype/;

use Role::Tiny;
use Data::Dumper;
use Bedrock qw{:utils};
use English qw{-no_match_vars};

use parent qw{Exporter};

our @EXPORT_OK = qw/evolve devolve/;

########################################################################
sub new {
########################################################################
  my ( $class, $config ) = @_;

  my $self = bless {}, ref($class) || $class;

  $self->{_config} = $config || {};

  return $self;
}

########################################################################
sub config {
########################################################################
  my ($self) = @_;

  return $self->{_config};
}

########################################################################
sub options {
########################################################################
  my ( $self, $config, $options ) = @_;

  if ($config) {
    if ($options) {
      $self->{_options} = $options;
    }
    elsif ( ref( $self->config ) && $self->config->{$config} ) {
      if ( $self->config->{$config}->can('devolve') ) {
        $self->{_options} = $self->config->{$config}->devolve;
      }
      else {
        $self->{_options} = $self->config->{$config};
      }
    }
    else {
      $self->{_options} = {};
    }
  }

  return $self->{_options};
}

########################################################################
before serialize => sub {
########################################################################
  my ( $orig, $data, $this ) = @_;

  return $orig->options( 'in', $this );
};

########################################################################
before deserialize => sub {
########################################################################
  my ( $orig, $data, $this ) = @_;

  return $orig->options( 'out', $this );
};

# convert Bedrock objects -> regular perl objects
########################################################################
sub devolve {
########################################################################
  my ($this) = @_;

  if ( is_hash($this) ) {
    my $that = {};

    eval { keys %{$this}; };

    die ref($this) . ' trapped.'
      if $EVAL_ERROR;

    foreach ( keys %{$this} ) {
      $that->{$_} = devolve( $this->{$_} );
    }

    return $that;
  }
  elsif ( is_array($this) ) {
    my $that = [];

    foreach ( @{$this} ) {
      push @{$that}, devolve($_);
    }

    return $that;
  }
  elsif ( ref $this ) {
    die "invalid object\n";
  }
  else {
    return $this;
  }
}

# promote regular perl objects -> Bedrock objects
########################################################################
sub evolve {
########################################################################
  my ($this) = @_;

  if ( is_hash($this) ) {
    bless $this, 'Bedrock::Hash';

    foreach ( keys %{$this} ) {
      $this->{$_} = evolve( $this->{$_} );
    }

    return $this;
  }
  elsif ( is_array($this) ) {
    bless $this, 'Bedrock::Array';

    for ( my $idx = 0; $idx < @{$this}; $idx++ ) {
      $this->[$idx] = evolve( $this->[$idx] );
    }

    return $this;
  }
  elsif ( ref($this) =~ /boolean/xsmi ) {
    return ($this) ? 1 : 0;
  }
  elsif ( ref $this ) {
    warn 'Object ' . ref($this) . ' already promoted.';
    return $this;
  }
  else {
    return $this;
  }
}

1;

__END__
