#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Copyright (C) 2001, Charles Jones, LLC.
#    Copyright (C) 2023, TBC Development Group, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package Bedrock::Serializer;

use strict;
use warnings;

use Role::Tiny;

use Bedrock qw(:booleans);
use Bedrock::Constants qw(:booleans);

use Data::Dumper;
use English qw(-no_match_vars);
use Scalar::Util qw(blessed reftype);

use parent qw(Exporter);

our @EXPORT_OK = qw(evolve devolve clone);

########################################################################
sub new {
########################################################################
  my ( $class, $config ) = @_;

  my $self = bless {}, ref($class) || $class;

  $config //= {};

  $self->{_config} = $config;

  return $self;
}

########################################################################
sub config {
########################################################################
  my ( $self, $config ) = @_;

  return $self->{_config}
    if !defined $config;

  $self->{_config} = $config;

  return $self->{_config};
}

########################################################################
sub options {
########################################################################
  my ( $self, $config, $options ) = @_;

  if ($config) {
    if ($options) {
      $self->{_options} = $options;
    }
    elsif ( ref( $self->config ) && $self->config->{$config} ) {
      if ( $self->config->{$config}->can('devolve') ) {
        $self->{_options} = $self->config->{$config}->devolve;
      }
      else {
        $self->{_options} = $self->config->{$config};
      }
    }
    else {
      $self->{_options} = {};
    }
  }

  return $self->{_options};
}

########################################################################
before serialize => sub {
########################################################################
  my ( $orig, $data, $this ) = @_;

  return $orig->options( in => $this );
};

########################################################################
before deserialize => sub {
########################################################################
  my ( $orig, $data, $this ) = @_;

  return $orig->options( out => $this );
};

# convert Bedrock objects -> regular Perl objects
########################################################################
sub devolve {
########################################################################
  my ($this) = @_;

  if ( defined($this) && ref $this && reftype($this) eq 'HASH' ) {
    my $that = {};
    for my $key ( keys %{$this} ) {
      $that->{$key} = devolve( $this->{$key} );
    }

    return $that;
  }

  return $this
    if !defined($this) || !ref $this || reftype($this) ne 'ARRAY';

  return [ map { devolve($_) } @{$this} ];
}

# promote regular Perl objects -> Bedrock objects
########################################################################
sub evolve {
########################################################################
  my ($this) = @_;

  if ( is_hash($this) && !blessed($this) ) {
    $this = bless $this, 'Bedrock::Hash';

    foreach ( keys %{$this} ) {
      $this->{$_} = clone( $this->{$_} );
    }

    return $this;
  }

  if ( is_array($this) && !blessed($this) ) {
    $this = bless $this, 'Bedrock::Array';

    for my $idx ( 0 .. $#{$this} ) {
      $this->[$idx] = clone( $this->[$idx] );
    }

    return $this;
  }

  return $this ? $TRUE : $FALSE
    if ref($this) =~ /boolean/xsmi;

  return $this;
}

# promote regular Perl objects -> Bedrock objects
########################################################################
sub clone {
########################################################################
  my ($this) = @_;

  require Bedrock::Hash;
  require Bedrock::Array;

  if ( is_hash($this) && !blessed($this) ) {
    $this = Bedrock::Hash->new( %{$this} );

    foreach ( keys %{$this} ) {
      $this->{$_} = clone( $this->{$_} );
    }

    return $this;
  }

  if ( is_array($this) && !blessed($this) ) {
    $this = Bedrock::Array->new( @{$this} );

    for my $idx ( 0 .. $#{$this} ) {
      $this->[$idx] = clone( $this->[$idx] );
    }

    return $this;
  }

  return $this ? $TRUE : $FALSE
    if ref($this) =~ /boolean/xsmi;

  return $this;
}

1;

__END__

## no critic (RequirePodSections)

=pod

=head1 NAME

Bedrock::Serializer - role used when creating Bedrock serializers

=head1 SYNOPSIS

 package Bedrock::Serializer::JSON;

 use Role::Tiny::With;
 with 'Bedrock::Serializer';

 sub deserialize {
   my ($self, $data) = @_;
  
   return Bedrock::JSON::decode($data);
 }

 sub serialize {
   my ($self, $data) = @_;

   return Bedrock::JSON::encode($data, $self->options->{pretty} || 0);
 }

 1;

=head1 DESCRIPTION

This class is used internally by Bedrock as a base class or role for
creating serializers used by the C<&lt;var&gt; tag>.

 <var --json $foo>

=head1 METHODS AND SUBROUTINES

Provides two subroutines that are used to promote or demote objects to
Bedrock objects after or before serialization.

=head2 devolve

 use Bedrock::Serializer qw(devolve)

 my $new_obj = devolve($obj);

=head2 evolve

 use Bedrock::Serializer qw(evolve)

 my $new_obj = evolve($obj);

Promotes an object and any sub-objects to C<Bedrock::Array>s and
C<Bedrock::Hash>es. Typically used after deserialization of JSON or
YAML objects.

=over 4

=item * JSON boolean objects will be converted to 0 or 1

=item * This method uses C<bless> to promote objects - it does not
create new copies of your objects.

=back

=head1 AUTHOR

Rob Lauer - rlauer6@comcast.net

=head1 SEE ALSO

L<Role::Tiny::With>

=cut
