# NOT IMPLEMENTED YET

package BLM::PDF::Text::Effects::Gradient;

require 5.005;
use strict;

=pod
=head1 Synopsis

Gradient effect for text

=over 4

=item *
B<gradient>       When a draw operation is performed, the color
                  of the text will be interpolated from 
                  the colors (rl, gl, bl)..(rr, gr, br)

=item *
B<gradient_smooth>Defines if gradients will flow smoothly through
                  characters or interpolation will be character
                  based. Zero or nonzero. Default is nonzero.

=back

=cut
sub new
{
   my $ref = shift;

   my $this = {'gradient_smooth'=> 1,
               'rl'		=> 0.0,
               'gl'		=> 0.0,
               'bl'		=> 0.0,
               'rr'		=> 0.0,
               'gr'		=> 0.0,
               'br'		=> 0.0,
              };

   bless($this, $ref);

   return($this);
} # sub new

sub setGradientSmooth
{
   my $this = shift;
   $$this{'gradient_smooth'} = shift;
} # sub setGradientSmooth

sub setGradientLeft
{
   my $this = shift;
   my ($r, $g, $b) = @_;
   ($$this{'rl'}, $$this{'gl'}, $$this{'bl'}) = ($r, $g, $b)
   if defined($r) && defined($g) && defined($b);
} # sub setGradientLeft

sub setGradientRight
{
   my $this = shift;
   my ($r, $g, $b) = @_;
   ($$this{'rl'}, $$this{'gr'}, $$this{'br'}) = ($r, $g, $b)
   if defined($r) && defined($g) && defined($b);
} # sub setGradientRight
1;

__END__

=pod

   Not implemented yet.

=cut
