#-*- mode:makefile; -*-
package_version=@PACKAGE_VERSION@

CPAN_DIST_MAKER=make-cpan-dist.pl

LIB_PACKAGE_MODULES = $(addprefix $(top_srcdir)/src/main/perl/,$(PACKAGE_MODULES))

$(PACKAGE_MODULES): $(builddir)/%: $(top_srcdir)/src/main/perl/%
	test -d $(builddir)/$$(dirname $@) || mkdir -p $(builddir)/$$(dirname $@)
	src=$(top_srcdir)/src/main/perl/$@; \
	perl -MPod::Strip -e '$$s=Pod::Strip->new; $$s->parse_from_file($$ARGV[0])' $$src > $(builddir)/$@

BIN_PACKAGE_EXE = $(addprefix $(top_srcdir)/src/main/perl/,$(PACKAGE_EXE))

$(PACKAGE_EXE): $(builddir)/%: $(top_srcdir)/src/main/perl/%
	test -d $(builddir)/$$(dirname $@) || mkdir -p $(builddir)/$$(dirname $@)
	cp $(top_srcdir)/src/main/perl/$@ $(builddir)/$@
	chmod +x $(builddir)/$@

# builds the distribution tarball and renames based on package version
cpan: buildspec.yml $(PACKAGE_MODULES) $(PACKAGE_EXE) $(EXTRA_MODULES)
	test -n "$$DEBUG" && set -x; \
	test -n "$$DEBUG" && DEBUG="--debug"; \
	test -e requires && REQUIRES="-r requires"; \
	test -n "$(NOCLEANUP)" && NOCLEANUP="--no-cleanup"; \
	test -n "$(DRYRUN)" && DRYRUN="--dryrun"; \
	test -n "$(SCANDEPS)" && SCANDEPS="-s"; \
	test -n "$(NOVERSION)" && NOVERSION="-n"; \
	PROJECT_ROOT="--project-root $$(readlink -f "$(PROJECT_ROOT)")"; \
	$(CPAN_DIST_MAKER) $$PROJECT_ROOT $$REQUIRES $$DRYRUN $$SCANDEPS $$NOVERSION $$NOCLEANUP $$DEBUG -b $< || echo "$$?"

# handle n.m.r-b version format (but don't use this anymore!)
	if test -n "$$(echo $(package_version) | grep '\-')"; then \
		echo $$package_version; \
		package_version=$(package_version); package=$(package); \
		tarball=$${package##perl-}-$${package_version%%-*}.tar.gz; \
		test -e "$$tarball" && mv $$tarball $${package##perl-}-$$package_version.tar.gz; \
	fi

.PHONY: cpan

CLEANFILES = \
    extra-files \
    provides \
    resources \
    $(PACKAGE_MODULES)

clean-local:
	for a in $(CLEANFILES); do \
	  rm -f $$a || true; \
	done
	rm -f *.tar.gz
	rm -f *.tmp
