#-*- mode: makefile; -*-
postamble ::

# NOTE:
#
# Each test is represented by a .yml (YAML) file. We create a symbolic
# link for each .yml file of the form t/test.t to the generic
# `test.tag.pl`.  This script figures out which test to run based on
# the basename of the test being executed.  Accordingly because we
# create the symbolic links to a test directory so we are only saving
# the .yml files to the project
#
# See `perldoc lib/Test/Bedrock.pm` for more information about
# creating Bedrock tests.

install::
	for a in bedrock bedrock-cache bedrock-site-install bedrock-plugin dnky-config; do \
	  ln -sf $(INSTALLSITEBIN)/$$a.pl $(INSTALLSITEBIN)/$$a; \
	done
	sharedir=$$(perl -MFile::ShareDir -e 'print File::ShareDir::dist_dir(q{Bedrock});');
	@echo "+-------------------------------------------------+"
	@echo "|             Welcome to Bedrock!                 |"
	@echo "|                Yabba Dabba...                   |"
	@echo "| try: echo '<trace --output \$$env>' | bedrock.pl  |"
	@echo "+-------------------------------------------------+"
