APR::Table 0.009000
Amazon::Credentials 1.1.23
Amazon::S3 0.64
Apache2::Connection 2.000007
Apache2::Const 2.000007
Apache2::Log 2.000007
Apache2::RequestRec 2.000007
Apache2::compat 0
AppConfig 1.66
Authen::SASL 2.15
Class::Accessor 0.51
Class::Accessor::Fast 0.51
Class::Singleton 1.4
Crypt::CBC 2.33
Crypt::DES 2.05
DBI 1.643
Date::Calc 6.3
Date::Format 2.24
HTML::Scrubber 0.15
IO::Scalar 2.113
IPC::Shareable 1.12
JSON 4.10
LWP::Protocol::https 6.07
LWP::UserAgent 6.77
Log::Log4perl 1.57
Log::Log4perl::Level 0
MIME::Lite 3.033
Markdown::Render 1.04
Net::OAuth2::AccessToken 0.63
Net::OAuth2::Profile::WebServer 0.63
Number::Format 1.75
Perl::Tidy 20220217
Readonly 2.05
Redis 1.995
Role::Tiny 2.002004
Role::Tiny::With 2.002004
Spreadsheet::ParseExcel 0.59
Text::ASCIITable 0.22
Text::CSV_XS 1.00
Tie::IxHash 1.22
XML::Simple 2.25
YAML 0.84
perl 5.010