Apache::ConfigParser
Apache2::Request
mod_perl2
AppConfig 1.66
Authen::SASL 2.15
Bedrock::Core
CGI
Class::Accessor 0.51
Class::Accessor::Fast 0.51
Class::Singleton 1.4
CLI::Simple 0
Crypt::CBC 2.33
Crypt::Cipher::AES
DBI 1.643
Data::NestedKey 0.05
Date::Calc 6.3
Date::Format 2.24
File::ShareDir
File::Type
Hash::Merge
HTML::Entities
HTML::Scrubber 0.15
IO::Scalar 2.113
IPC::Shareable 1.12
JSON 4.10
LWP::Protocol::https 6.07
LWP::UserAgent 6.77
Log::Log4perl 1.57
Log::Log4perl::Level 0
MIME::Lite 3.033
MIME::Types
Markdown::Render 1.04
Number::Format 1.75
Perl::Tidy 20220217
Readonly 2.05
Role::Tiny 2.002004
Role::Tiny::With 2.002004
Spreadsheet::ParseExcel 0.59
Text::ASCIITable 0.22
Text::CSV_XS 1.00
Text::Markdown::Discount
Tie::IxHash 1.22
XML::Simple 2.25
YAML 0.84
YAML::XS 0
perl 5.016
