# ident "@(#) $Header$"
# ident "@(#)        $Name$"

package BLM::PDF::Document::Page::Properties;


BEGIN
{
   use Exporter ();
   use vars    qw ($VERSION @ISA $AUTOLOAD);
}


@ISA = qw(BLM::PDF::Document::Document PDF::Log);
use strict;

my %page_sizes = (
   'version'                    => 1.3,
   'letter'                     => [8.5,  11],
   'legal'                      => [8.5,  14],
   'executive'                  => [7.5,  10.5],
   'a4'                         => [8.27, 11.69],
   'a5'                         => [5.83, 8.27],
                 );

sub new
{
   bless { 
	   'Height'		=> 72*$page_sizes{'letter'}->[0],
	   'Width'		=> 72*$page_sizes{'letter'}->[1],

	   'LeftMargin'		=> 0,
	   'RightMargin'	=> 0,
	   'TopMargin'		=> 0,
	   'BottomMargin'	=> 0,

           'VerticalPad'	=> 1,
	   'DiscardLeadingSpace'=> 0,
	   'TreatSpecialsAsWords'=> 0,

           'LeftHeader'		=> '',
	   'LeftFooter'		=> '',
	   'CenterHeader'	=> '',
	   'CenterFooter'	=> '',
	   'RightHeader'	=> '',
	   'RightFooter'	=> '',

           'LeftHeaderColor'	=> '',
	   'LeftFooterColor'	=> '',
	   'CenterHeaderColor'	=> '',
	   'CenterFooterColor'	=> '',
	   'RightHeaderColor'	=> '',
	   'RightFooterColor'	=> '',

           'LeftHeaderAlign'	=> 'left',
	   'LeftFooterAlign'	=> 'left',
	   'CenterHeaderAlign'  => 'left',
	   'CenterFooterAlign'  => 'left',
	   'RightHeaderAlign'	=> 'left',
	   'RightFooterAlign'	=> 'left',

           'LeftHeaderFont'	=> 'Times-Roman',
	   'LeftFooterFont'	=> 'Times-Roman',
	   'CenterHeaderFont'   => 'Times-Roman',
	   'CenterFooterFont'   => 'Times-Roman',
	   'RightHeaderFont'	=> 'Times-Roman',
	   'RightFooterFont'	=> 'Times-Roman',

         }, shift;
} # sub new

sub copy
{
   my $template = shift;
   my $copy = {(%$template)};
   bless $copy, ref $template;
} # sub copy

sub AUTOLOAD
{ 
   my $this = shift;
   return unless ref $this;
   my $func_name = pop @{[ split "::", $AUTOLOAD ]};
   #print STDERR "FUNC: $func_name\n";
   my ($prefix, $var) = (substr($func_name, 0, 3), substr($func_name, 3));
   
   if( $prefix eq 'set' )
   { $this->{$var} = shift if exists $this->{$var}; } 
   elsif( $prefix eq 'get' )
   { $this->{$var} if exists $this->{$var}; } 
} # sub AUTOLOAD

1;

# Properites.pm

#
# Name of Release: $Name$
# $Log$
# Revision 1.2  2001/02/14 15:24:46  sridhar
# added CVS headers and trailers
#
#
