#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Check out http://www.openbedrock.org
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

package BLM::Awk;

use strict;
use warnings;
use parent qw(Exporter Bedrock::Array);

use IO::File;
use Bedrock::Array;

use Role::Tiny::With;
with 'Bedrock::Logger';

use English qw(-no_match_vars);

########################################################################
sub TIEARRAY {
########################################################################
  my ( $class, $filename, %args ) = @_;

  open my $fh, '<', $filename
    or die "Unable to open $filename for reading: $OS_ERROR\n";

  my $self = bless [ $args{'-F'} || '\s+', <$fh> ], $class;

  $self->get_logger->debug( Dumper( [ $class, $filename, \%args ] ) );

  close $fh;

  return $self;
}

########################################################################
sub length {
########################################################################
  my ($self) = @_;

  return scalar @{$self};
}

########################################################################
sub FETCH {
########################################################################
  my ( $self, $index ) = @_;

  my $line = $self->[ 1 + $index ];

  my $href = { 'F' => [ split $self->[0], $line ] };

  return $href;
}

########################################################################
sub FETCHSIZE {
########################################################################
  my ($self) = @_;

  return scalar( @{$self} - 1 );
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 PUBLIC

BLM::Awk - `awk`like functionality for Bedrock

=head1 SYNOPSIS

 <plugin:Awk filename -F delimiter>

=head1 DESCRIPTION

Reads a file and creates an array of arrays where each element of the
array represents a line of the file split on the specificed
delimiter. The default delimiter is whitespace (C<\s+>).

=head1 METHODS AND SUBROUTINES

=head2 length

Returns the number of rows in the array.

=head1 AUTHOR

Jay Sridhar

=head1 SEE ALSO

L<Bedrock::Plugin>

=cut
