package BLM::ShareDir;

#
#    This file is a part of Bedrock, a server-side web scripting tool.
#    Copyright (C) 2024, TBC Development Group, LLC.
#    Copyright (C) 2001, Charles Jones, LLC.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#

use strict;
use warnings;

use File::ShareDir;

use parent qw(BLM::Plugin);

########################################################################
sub dist_dir {
########################################################################
  my ( $self, @args ) = @_;

  return File::ShareDir::dist_dir(@args);
}

########################################################################
sub module_file {
########################################################################
  my ( $self, @args ) = @_;

  return File::ShareDir::module_file(@args);
}

########################################################################
sub class_file {
########################################################################
  my ( $self, @args ) = @_;

  return File::ShareDir::class_file(@args);
}

1;

__END__

=pod

=head1 PUBLIC

BLM::ShareDir - Wrapper for File::ShareDir

=head1 SYNOPSIS

 <plugin:ShareDir>
 <var $ShareDir.dist_dir('Bedrock')>

=head1 DESCRIPTION

Wrapper class for File::ShareDir.

=head1 METHODS AND SUBROUTINES

See L<File::ShareDir> for details.

=head2 dist_dir

=head2 class_file

=head2 module_file

=head1 SEE OTHER

L<File::ShareDir>

=head1 AUTHOR

BIGFOOT - <bigfoot@cpan.org>

=cut
