# ident "@(#) $Header$"
# ident "@(#)        $Name$"

package BLM::PDF::Text::Text;

require 5.005;
use strict;

sub new
{
   my $class = shift;

   my $this = bless { 'properties'	=> shift,
	              'text' 		=> shift,
                    };

   bless $this, $class;
} # sub new

sub getProperties { ${_[0]}->{'properties'}; }
sub getText	  { ${_[0]}->{'text'}; }

1;

# Text.pm

__END__

=pod

=head1 This is a backend object and should not be used by applications.

=cut

#
# Name of Release: $Name$
# $Log$
# Revision 1.3  2001/02/14 15:24:47  sridhar
# added CVS headers and trailers
#
#
