package BLM::PDF::Text::TextProperties;

require 5.005;
use BLM::PDF::Text::Font;
use strict;

my ($FILL, $STROKE, $FILL_STROKE) = (0..2);

sub new
{
   my $class = shift;

   my $this = {'font'  		=> new BLM::PDF::Text::Font,
	       'size'		=> 12,
	       'align'		=> undef,
	       'valign'		=> undef,
               'render_mode'	=> $FILL,
	       'color'		=> '000000',
              };

   bless $this, $class;

   return $this;
} # sub new

sub copy
{
   my $template = shift;
   my $this = {};
   %$this = %$template;
   $$this{'font'} = $$this{'font'}->copy();
   return bless $this, ref($template);
} # sub copy

sub setFont
{
   my $this = shift;
   my $font = shift;
   $$this{'font'} = $font if ref $font ;
} # sub setFont

sub setFontSize
{
   my $this = shift;
   $$this{'size'} = shift;
} # sub setFontSize

sub getFontSize
{
   my $this = shift;
   return $$this{'size'};
} # sub getFontSize

sub getFont 
{ 
   my $this = shift;
   return $$this{'font'};
} # sub getFont

sub fill
{
   my $this = shift;
   $$this{'render_mode'} = $FILL;
} # sub fill

sub stroke
{
   my $this = shift;
   $$this{'render_mode'} = $STROKE;
} # sub stroke

sub fillAndStroke
{
   my $this = shift;
   $$this{'render_mode'} = $FILL_STROKE;
} # sub fillAndStroke

sub setAlign
{
   my $this = shift;
   my $align = shift;
   $align = lc $align if defined $align;
   $$this{'align'} = $align if ($align =~ /^left$|^center$|^right$/) ||
				         !defined($align);
} # sub setAlign

sub getAlign
{ 
   my $this = shift;
   return $$this{'align'};
} # sub getAlign

sub setVAlign
{
   my $this = shift;
   my $align = shift ;
   $align = lc $align if defined $align;
   $$this{'valign'} = $align if ($align =~ /^top$|^center$|^bottom$/) ||
			        !defined($align);
} # sub setVAlign

sub getVAlign
{ 
   my $this = shift;
   return $$this{'valign'};
} # sub getVAlign

sub getRenderMode
{ 
   my $this = shift;
   return $$this{'render_mode'};
} # sub getRenderMode

sub setColor
{
   my $this = shift;
   $$this{'color'} = shift;
} # sub setStroke

sub getColor
{ 
   my $this = shift;
   return $$this{'color'};
} # sub getColor

sub join
{
   my $this = shift;
   my $slave = shift;
   my $joined = new BLM::PDF::Text::TextProperties;

   while( my ($key, $value) = each(%$slave) )
   { $$joined{$key} = $value; }

   while( my ($key, $value) = each(%$this) )
   { $$joined{$key} = $value; }

   return $joined;
} # sub join

1;
