package Bedrock::Service::ServerStatus;

use strict;
use warnings;

use Bedrock qw($BEDROCK_DIST_DIR);
use Bedrock::Hash;
use Bedrock::Constants qw(:booleans :chars $SECONDS_IN_A_DAY);

use Carp;
use Data::Dumper;
use English qw(-no_match_vars);
use Time::HiRes qw(time);

use parent qw(Bedrock::Service);

########################################################################
sub new {
########################################################################
  my ( $class, %args ) = @_;

  return $class->SUPER::new( %args, dispatch_map => { $SLASH => 'index' } );
}

########################################################################
sub action_index {
########################################################################
  my ($self) = @_;

  my $start_time     = $self->start_time || time;
  my $uptime_seconds = int( time - $start_time );
  my $server_config  = $self->server_config;

  # promote object for use in Bedrock templates
  my $registry = Bedrock::Hash->new( %{ $self->registry // {} } );
  my $runtime  = Bedrock::Hash->new( %{ $server_config  // {} } );

  # Extract specific nested hashes for easier iteration in TagX
  my $mime_types          = Bedrock::Hash->new( %{ $server_config->{mime_types}                 // {} } );
  my $template_extensions = Bedrock::Hash->new( %{ $server_config->{template_extensions}        // {} } );
  my $overrides           = Bedrock::Hash->new( %{ $server_config->{global_config}->{overrides} // {} } );

  my $html = $self->parse(
    sprintf( '%s/htdocs/server-status.roc', $BEDROCK_DIST_DIR ),
    runtime             => $runtime,
    registry            => $registry,
    mime_types          => $mime_types,
    template_extensions => $template_extensions,
    overrides           => $overrides,
    uptime              => $self->_format_uptime($uptime_seconds),
    version             => $Bedrock::VERSION,
  );

  return $self->print($html);
}

########################################################################
sub _format_uptime {
########################################################################
  my ( $self, $s ) = @_;

  return sprintf '%dd %dh %dm %ds', $s / $SECONDS_IN_A_DAY, ( $s / 3600 ) % 24, ( $s / 60 ) % 60, $s % 60;
}

1;
